﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C62BCA10-1CB8-46F2-AF0F-96755932C3B7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fletera2</RootNamespace>
    <AssemblyName>Fletera2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks">
      <HintPath>..\Mantenimiento\trunk\CodigoFuente\Fletera.Com\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalogos\fCatConceptosLiq.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Catalogos\fCatConceptosLiq.designer.cs">
      <DependentUpon>fCatConceptosLiq.cs</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\fCatGastos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Catalogos\fCatGastos.designer.cs">
      <DependentUpon>fCatGastos.cs</DependentUpon>
    </Compile>
    <Compile Include="Catalogos\fCatTipoFolDin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Catalogos\fCatTipoFolDin.designer.cs">
      <DependentUpon>fCatTipoFolDin.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\ConsultasSQL.cs" />
    <Compile Include="Clases\ImpremeFolioDinero.cs" />
    <Compile Include="Clases\ImprimeCompGastos.cs" />
    <Compile Include="Clases\ImprimeLiquidacion.cs" />
    <Compile Include="Clases\ImprimeOrdenServicio.cs" />
    <Compile Include="Clases\Inicio.cs" />
    <Compile Include="Clases\NumeroALetras.cs" />
    <Compile Include="Clases\opcBusqueda.cs" />
    <Compile Include="Clases\opcHabilita.cs" />
    <Compile Include="Clases\SDK_Comercial.cs" />
    <Compile Include="Clases\Tools.cs" />
    <Compile Include="Comunes\fConsulta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Comunes\fConsulta.Designer.cs">
      <DependentUpon>fConsulta.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fAuxiliar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fAuxiliar.Designer.cs">
      <DependentUpon>fAuxiliar.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fCancelaFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fCancelaFactura.Designer.cs">
      <DependentUpon>fCancelaFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fCapturaServCOM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fCapturaServCOM.Designer.cs">
      <DependentUpon>fCapturaServCOM.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fCompGastosFoliosDin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fCompGastosFoliosDin.Designer.cs">
      <DependentUpon>fCompGastosFoliosDin.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fDevolucionInsumoOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fDevolucionInsumoOS.Designer.cs">
      <DependentUpon>fDevolucionInsumoOS.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fEntregaRefaccionesOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fEntregaRefaccionesOS.Designer.cs">
      <DependentUpon>fEntregaRefaccionesOS.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fFacturaDirecta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fFacturaDirecta.Designer.cs">
      <DependentUpon>fFacturaDirecta.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fFinalizaOs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fFinalizaOs.Designer.cs">
      <DependentUpon>fFinalizaOs.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fFoliosDinero.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fFoliosDinero.Designer.cs">
      <DependentUpon>fFoliosDinero.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fLiquidacionesA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fLiquidacionesA.Designer.cs">
      <DependentUpon>fLiquidacionesA.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fMonitorOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fMonitorOS.Designer.cs">
      <DependentUpon>fMonitorOS.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fMovllantas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fMovllantas.Designer.cs">
      <DependentUpon>fMovllantas.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fOrdenServicioTaller.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fOrdenServicioTaller.Designer.cs">
      <DependentUpon>fOrdenServicioTaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fOrdenTrabajo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fOrdenTrabajo.Designer.cs">
      <DependentUpon>fOrdenTrabajo.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fOtroConceptos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fOtroConceptos.Designer.cs">
      <DependentUpon>fOtroConceptos.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fPenPreSalidas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fPenPreSalidas.Designer.cs">
      <DependentUpon>fPenPreSalidas.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fPorFacturarOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fPorFacturarOS.Designer.cs">
      <DependentUpon>fPorFacturarOS.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\fSolicitudOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\fSolicitudOS.Designer.cs">
      <DependentUpon>fSolicitudOS.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Catalogos\fCatConceptosLiq.resx">
      <DependentUpon>fCatConceptosLiq.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Catalogos\fCatGastos.resx">
      <DependentUpon>fCatGastos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Catalogos\fCatTipoFolDin.resx">
      <DependentUpon>fCatTipoFolDin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Comunes\fConsulta.resx">
      <DependentUpon>fConsulta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fAuxiliar.resx">
      <DependentUpon>fAuxiliar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fCancelaFactura.resx">
      <DependentUpon>fCancelaFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fCapturaServCOM.resx">
      <DependentUpon>fCapturaServCOM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fCompGastosFoliosDin.resx">
      <DependentUpon>fCompGastosFoliosDin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fDevolucionInsumoOS.resx">
      <DependentUpon>fDevolucionInsumoOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fEntregaRefaccionesOS.resx">
      <DependentUpon>fEntregaRefaccionesOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fFacturaDirecta.resx">
      <DependentUpon>fFacturaDirecta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fFinalizaOs.resx">
      <DependentUpon>fFinalizaOs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fFoliosDinero.resx">
      <DependentUpon>fFoliosDinero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fLiquidacionesA.resx">
      <DependentUpon>fLiquidacionesA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fMonitorOS.resx">
      <DependentUpon>fMonitorOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fMovllantas.resx">
      <DependentUpon>fMovllantas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fOrdenServicioTaller.resx">
      <DependentUpon>fOrdenServicioTaller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fOrdenTrabajo.resx">
      <DependentUpon>fOrdenTrabajo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fOtroConceptos.resx">
      <DependentUpon>fOtroConceptos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fPenPreSalidas.resx">
      <DependentUpon>fPenPreSalidas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fPorFacturarOS.resx">
      <DependentUpon>fPorFacturarOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\fSolicitudOS.resx">
      <DependentUpon>fSolicitudOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\deleteCancelar.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\CoreFletera.csproj">
      <Project>{59260B09-6195-45EA-999C-F6F512CCFCF7}</Project>
      <Name>CoreFletera</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fletera2Datos\Fletera2Datos.csproj">
      <Project>{465C344D-C792-4CD4-8FF8-E699C1CA2994}</Project>
      <Name>Fletera2Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fletera2Entidades\Fletera2Entidades.csproj">
      <Project>{09D33D84-6E69-45CE-9F7F-7860D3B66BB1}</Project>
      <Name>Fletera2Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fletera2Negocio\Fletera2Negocio.csproj">
      <Project>{7A562CC7-E30D-4F74-BBEF-1DEC6B2B1091}</Project>
      <Name>Fletera2Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mantenimiento\trunk\CodigoFuente\Fletera.Com\Fletera.vbproj">
      <Project>{27F9FE7D-A164-47E1-99B3-E60407012B40}</Project>
      <Name>Fletera</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1487050303_Add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1487050106_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1455860485_edit-file.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Impresora.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\signos-f-059.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Salida2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Atlante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pegaso.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1487049958_Add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1474630188_file_add.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddMecanico.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ROA.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\llanta2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Refrescar.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>