﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{59260B09-6195-45EA-999C-F6F512CCFCF7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CoreFletera</RootNamespace>
    <AssemblyName>CoreFletera</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\ActividadServices.cs" />
    <Compile Include="BusinessLogic\AnticipoServices.cs" />
    <Compile Include="BusinessLogic\BaseServices.cs" />
    <Compile Include="BusinessLogic\BitacoraAccesoSercices.cs" />
    <Compile Include="BusinessLogic\BitacoraCambioPreciosService.cs" />
    <Compile Include="BusinessLogic\BitacoraCargaCombustibleService.cs" />
    <Compile Include="BusinessLogic\BitacoraEntradaSalidasService.cs" />
    <Compile Include="BusinessLogic\BitacoraLavaderoServices.cs" />
    <Compile Include="BusinessLogic\BitacoraServices.cs" />
    <Compile Include="BusinessLogic\BitacoraUbicacionesCSIServices.cs" />
    <Compile Include="BusinessLogic\CargaCombuctibleServices.cs" />
    <Compile Include="BusinessLogic\CargaTicketDieselServices.cs" />
    <Compile Include="BusinessLogic\CartaPorteServices.cs" />
    <Compile Include="BusinessLogic\CasetaServices.cs" />
    <Compile Include="BusinessLogic\CategoriaEmpleadoServices.cs" />
    <Compile Include="BusinessLogic\CierreProcesoViajeServices.cs" />
    <Compile Include="BusinessLogic\CitaMantenimientoServices.cs" />
    <Compile Include="BusinessLogic\CiudadServices.cs" />
    <Compile Include="BusinessLogic\ClasificacionProductosServices.cs" />
    <Compile Include="BusinessLogic\ClasificacionRutasServices.cs" />
    <Compile Include="BusinessLogic\ClasificacionServices.cs" />
    <Compile Include="BusinessLogic\ClienteServices.cs" />
    <Compile Include="BusinessLogic\ColoniaServices.cs" />
    <Compile Include="BusinessLogic\CompacionValesCombustibleServices.cs" />
    <Compile Include="BusinessLogic\CondicionesServices.cs" />
    <Compile Include="BusinessLogic\ConfiguracionEnvioCorreosServices.cs" />
    <Compile Include="BusinessLogic\ConsultasTaller.cs" />
    <Compile Include="BusinessLogic\CotizacionesServices.cs" />
    <Compile Include="BusinessLogic\DepartamentoServices.cs" />
    <Compile Include="BusinessLogic\DetallesConsumoUnidadesServices.cs" />
    <Compile Include="BusinessLogic\DiagramaLLantasServices.cs" />
    <Compile Include="BusinessLogic\DireccionServices.cs" />
    <Compile Include="BusinessLogic\DiseñoLlantaServices.cs" />
    <Compile Include="BusinessLogic\EmpresaServices.cs" />
    <Compile Include="BusinessLogic\EstadoServices.cs" />
    <Compile Include="BusinessLogic\EvaluacionDesempeñoService.cs" />
    <Compile Include="BusinessLogic\FacturaServicioServices.cs" />
    <Compile Include="BusinessLogic\FlotaServices.cs" />
    <Compile Include="BusinessLogic\FraccionServices.cs" />
    <Compile Include="BusinessLogic\GeoCercaServices.cs" />
    <Compile Include="BusinessLogic\IngresosEgresosServices.cs" />
    <Compile Include="BusinessLogic\InsersionKmServices.cs" />
    <Compile Include="BusinessLogic\InspeccionesServices.cs" />
    <Compile Include="BusinessLogic\InventarioLlantasServices.cs" />
    <Compile Include="BusinessLogic\KardexCombustibleServices.cs" />
    <Compile Include="BusinessLogic\KardexEntSalUnidService.cs" />
    <Compile Include="BusinessLogic\KardexMttoPreventivoServices.cs" />
    <Compile Include="BusinessLogic\LavaderoServices.cs" />
    <Compile Include="BusinessLogic\LiquidacionPegasoServices.cs" />
    <Compile Include="BusinessLogic\LiquidacionServices.cs" />
    <Compile Include="BusinessLogic\LlantasServices.cs" />
    <Compile Include="BusinessLogic\MantenimientoServices.cs" />
    <Compile Include="BusinessLogic\mapComunes.cs" />
    <Compile Include="BusinessLogic\MarcasServices.cs" />
    <Compile Include="BusinessLogic\MasterOrdServService.cs" />
    <Compile Include="BusinessLogic\MedidaLlantasServices.cs" />
    <Compile Include="BusinessLogic\MenusAplicacionService.cs" />
    <Compile Include="BusinessLogic\MesContableServices.cs" />
    <Compile Include="BusinessLogic\ModalidadService.cs" />
    <Compile Include="BusinessLogic\ModeloServices.cs" />
    <Compile Include="BusinessLogic\MotivoCancelacionServices.cs" />
    <Compile Include="BusinessLogic\MotivoEntradaService.cs" />
    <Compile Include="BusinessLogic\MotivoViajeFalsoService.cs" />
    <Compile Include="BusinessLogic\MovimientoInternoLlantaServices.cs" />
    <Compile Include="BusinessLogic\NivelesTanqueServices.cs" />
    <Compile Include="BusinessLogic\OperacionServices.cs" />
    <Compile Include="BusinessLogic\OperadoresServices.cs" />
    <Compile Include="BusinessLogic\OrdenCompraServices.cs" />
    <Compile Include="BusinessLogic\OrdenesTrabajoServices.cs" />
    <Compile Include="BusinessLogic\OrigenServices.cs" />
    <Compile Include="BusinessLogic\CrearSqlCommand.cs" />
    <Compile Include="BusinessLogic\PagoPorModalidadServices.cs" />
    <Compile Include="BusinessLogic\PaisServices.cs" />
    <Compile Include="BusinessLogic\PanelOSTransitoServices.cs" />
    <Compile Include="BusinessLogic\ParadasEquiposServices.cs" />
    <Compile Include="BusinessLogic\ParametrosServices.cs" />
    <Compile Include="BusinessLogic\PenalizacionService.cs" />
    <Compile Include="BusinessLogic\PerfilReporteServices.cs" />
    <Compile Include="BusinessLogic\PlazaService.cs" />
    <Compile Include="BusinessLogic\PrecioCombustibleServices.cs" />
    <Compile Include="BusinessLogic\PresupuestoService.cs" />
    <Compile Include="BusinessLogic\PrivilegiosServices.cs" />
    <Compile Include="BusinessLogic\ProductosCOMServices.cs" />
    <Compile Include="BusinessLogic\ProductoServices.cs" />
    <Compile Include="BusinessLogic\ProveedorServices.cs" />
    <Compile Include="BusinessLogic\PuestoServices.cs" />
    <Compile Include="BusinessLogic\RegistroAjustesServices.cs" />
    <Compile Include="BusinessLogic\RegistroKilometrajeServices.cs" />
    <Compile Include="BusinessLogic\RelacionTiposOrdenServServices.cs" />
    <Compile Include="BusinessLogic\ReporteCargaCombustibleServices.cs" />
    <Compile Include="BusinessLogic\ReporteCartaPorteServices.cs" />
    <Compile Include="BusinessLogic\ReporteMovimientoLlantasService.cs" />
    <Compile Include="BusinessLogic\RequisicionCompraServices.cs" />
    <Compile Include="BusinessLogic\RescateUnidadServices.cs" />
    <Compile Include="BusinessLogic\RevisionLlantasServices.cs" />
    <Compile Include="BusinessLogic\RevitalizacionesServices.cs" />
    <Compile Include="BusinessLogic\RFIDServices.cs" />
    <Compile Include="BusinessLogic\RutasServices.cs" />
    <Compile Include="BusinessLogic\SDKconsultasServices.cs" />
    <Compile Include="BusinessLogic\SemaforoMttoServices.cs" />
    <Compile Include="BusinessLogic\ServiciosServices.cs" />
    <Compile Include="BusinessLogic\SincronizacionServices.cs" />
    <Compile Include="BusinessLogic\SolicitudOrdenCompraServices.cs" />
    <Compile Include="BusinessLogic\SolicitudOrdenServicioServices.cs" />
    <Compile Include="BusinessLogic\SucursalClienteService.cs" />
    <Compile Include="BusinessLogic\SucursalesServices.cs" />
    <Compile Include="BusinessLogic\SueldoFijoServices.cs" />
    <Compile Include="BusinessLogic\SuministroCombustibleServices.cs" />
    <Compile Include="BusinessLogic\TableroControlUnidadesServices.cs" />
    <Compile Include="BusinessLogic\TanqueCombustibleServices.cs" />
    <Compile Include="BusinessLogic\TareasEnvioCorreoServices.cs" />
    <Compile Include="BusinessLogic\TareasProgramadasServices.cs" />
    <Compile Include="BusinessLogic\TicketsCombustibleServices.cs" />
    <Compile Include="BusinessLogic\TipoCombustibleServices.cs" />
    <Compile Include="BusinessLogic\TipoGranjaServives.cs" />
    <Compile Include="BusinessLogic\TipoOrdenServicioServices.cs" />
    <Compile Include="BusinessLogic\TipoUnidadTransporteServices.cs" />
    <Compile Include="BusinessLogic\TramoServices.cs" />
    <Compile Include="BusinessLogic\UbicacionUnidadesServicios.cs" />
    <Compile Include="BusinessLogic\UENService.cs" />
    <Compile Include="BusinessLogic\UltimosKmUnidadesServices.cs" />
    <Compile Include="BusinessLogic\UnidadTransporteServices.cs" />
    <Compile Include="BusinessLogic\UsuarioCSIServices.cs" />
    <Compile Include="BusinessLogic\UsuarioServices.cs" />
    <Compile Include="BusinessLogic\ValesCargaServices.cs" />
    <Compile Include="BusinessLogic\ViajesBachocoServices.cs" />
    <Compile Include="BusinessLogic\ViajesPendientesServices.cs" />
    <Compile Include="BusinessLogic\ZonaOpetaivaServices.cs" />
    <Compile Include="BusinessLogic\ZonaServices.cs" />
    <Compile Include="enumTipoMovimientoLlanta.cs" />
    <Compile Include="Interfaces\ActividadSvc.cs" />
    <Compile Include="Interfaces\AnticipoSvc.cs" />
    <Compile Include="Interfaces\BaseSvc.cs" />
    <Compile Include="Interfaces\BitacoraAccesoSvc.cs" />
    <Compile Include="Interfaces\BitacoraCambioPreciosSvc.cs" />
    <Compile Include="Interfaces\BitacoraCargaCombustibleSvc.cs" />
    <Compile Include="Interfaces\BitacoraEntradaSalidasSvc.cs" />
    <Compile Include="Interfaces\BitacoraLavaderoSvc.cs" />
    <Compile Include="Interfaces\BitacoraSvc.cs" />
    <Compile Include="Interfaces\BitacoraUbicacionesCSISvc.cs" />
    <Compile Include="Interfaces\CargaCombustibleSvc.cs" />
    <Compile Include="Interfaces\CargaTicketDieselSvc.cs" />
    <Compile Include="Interfaces\CartaPorteSvc.cs" />
    <Compile Include="Interfaces\CasetaSvc.cs" />
    <Compile Include="Interfaces\CategoriaEmpleadoSvc.cs" />
    <Compile Include="Interfaces\CierreProcesoViajeSvc.cs" />
    <Compile Include="Interfaces\CitaMantenimientoSvc.cs" />
    <Compile Include="Interfaces\CiudadSvc.cs" />
    <Compile Include="Interfaces\ClasificacionProductosSvc.cs" />
    <Compile Include="Interfaces\ClasificacionRutasSvc.cs" />
    <Compile Include="Interfaces\ClasificacionSvc.cs" />
    <Compile Include="Interfaces\ClienteSvc.cs" />
    <Compile Include="Interfaces\ColoniaSvc.cs" />
    <Compile Include="Interfaces\CompacionValesCombustibleScv.cs" />
    <Compile Include="Interfaces\CondicionSvc.cs" />
    <Compile Include="Interfaces\ConfiguracionEnvioCorreoSvc.cs" />
    <Compile Include="Interfaces\ConsultasTallerSvc.cs" />
    <Compile Include="Interfaces\CotizacionesSvc.cs" />
    <Compile Include="Interfaces\DepartamentoSvc.cs" />
    <Compile Include="Interfaces\DetallesConsumoUnidadesSvc.cs" />
    <Compile Include="Interfaces\DiagramasLLantasSvc.cs" />
    <Compile Include="Interfaces\DireccionSvc.cs" />
    <Compile Include="Interfaces\DiseñosLlantaSvc.cs" />
    <Compile Include="Interfaces\EmpresaSvc.cs" />
    <Compile Include="Interfaces\EstradoSvc.cs" />
    <Compile Include="Interfaces\EvaluacionDesempeñoSvc.cs" />
    <Compile Include="Interfaces\FacturaServicioSvc.cs" />
    <Compile Include="Interfaces\FlotaSvc.cs" />
    <Compile Include="Interfaces\FraccionSvc.cs" />
    <Compile Include="Interfaces\GeoCercaSvc.cs" />
    <Compile Include="Interfaces\IActividad.cs" />
    <Compile Include="Interfaces\IAnticipo.cs" />
    <Compile Include="Interfaces\IBase.cs" />
    <Compile Include="Interfaces\IBitacora.cs" />
    <Compile Include="Interfaces\IBitacoraAcceso.cs" />
    <Compile Include="Interfaces\IBitacoraCambioPrecios.cs" />
    <Compile Include="Interfaces\IBitacoraCargaCombustible.cs" />
    <Compile Include="Interfaces\IBitacoraEntradaSalidas.cs" />
    <Compile Include="Interfaces\IBitacoraLavadero.cs" />
    <Compile Include="Interfaces\IBitacoraUbicacionesCSI.cs" />
    <Compile Include="Interfaces\ICargaCombustible.cs" />
    <Compile Include="Interfaces\ICargaTicketDiesel.cs" />
    <Compile Include="Interfaces\ICartaPorte.cs" />
    <Compile Include="Interfaces\ICaseta.cs" />
    <Compile Include="Interfaces\ICategoriaEmpleado.cs" />
    <Compile Include="Interfaces\ICierreProcesoViaje.cs" />
    <Compile Include="Interfaces\ICitaMantenimiento.cs" />
    <Compile Include="Interfaces\ICiudad.cs" />
    <Compile Include="Interfaces\IClasificacion.cs" />
    <Compile Include="Interfaces\IClasificacionProductos.cs" />
    <Compile Include="Interfaces\IClasificacionRutas.cs" />
    <Compile Include="Interfaces\ICliente.cs" />
    <Compile Include="Interfaces\IColonia.cs" />
    <Compile Include="Interfaces\ICompacionValesCombustible.cs" />
    <Compile Include="Interfaces\ICondicion.cs" />
    <Compile Include="Interfaces\IConfiguracionEnvioCorreo.cs" />
    <Compile Include="Interfaces\IConsultasTaller.cs" />
    <Compile Include="Interfaces\ICotizaciones.cs" />
    <Compile Include="Interfaces\IDepartamento.cs" />
    <Compile Include="Interfaces\IDetallesConsumoUnidades.cs" />
    <Compile Include="Interfaces\IDiagramaLLantas.cs" />
    <Compile Include="Interfaces\IDireccion.cs" />
    <Compile Include="Interfaces\IDiseñosLlanta.cs" />
    <Compile Include="Interfaces\IEmpresa.cs" />
    <Compile Include="Interfaces\IEstado.cs" />
    <Compile Include="Interfaces\IEvaluacionDesempeño.cs" />
    <Compile Include="Interfaces\IFacturaServicio.cs" />
    <Compile Include="Interfaces\IFlota.cs" />
    <Compile Include="Interfaces\IFraccion.cs" />
    <Compile Include="Interfaces\IGeoCerca.cs" />
    <Compile Include="Interfaces\IImpuestos.cs" />
    <Compile Include="Interfaces\IIngresosEgresos.cs" />
    <Compile Include="Interfaces\IInsersionKm.cs" />
    <Compile Include="Interfaces\IInspecciones.cs" />
    <Compile Include="Interfaces\IInventarioLlantas.cs" />
    <Compile Include="Interfaces\IKardexCombustible.cs" />
    <Compile Include="Interfaces\IKardexEntSalUnid.cs" />
    <Compile Include="Interfaces\IKardexMttoPreventivo.cs" />
    <Compile Include="Interfaces\ILavadero.cs" />
    <Compile Include="Interfaces\ILiquidacion.cs" />
    <Compile Include="Interfaces\ILiquidacionPegaso.cs" />
    <Compile Include="Interfaces\ILlanta.cs" />
    <Compile Include="Interfaces\IMantenimiento.cs" />
    <Compile Include="Interfaces\IMarcas.cs" />
    <Compile Include="Interfaces\IMasterOrdServ.cs" />
    <Compile Include="Interfaces\IMedidaLlanta.cs" />
    <Compile Include="Interfaces\IMenusAplicacion.cs" />
    <Compile Include="Interfaces\IMesContable.cs" />
    <Compile Include="Interfaces\IModalidad.cs" />
    <Compile Include="Interfaces\IModelo.cs" />
    <Compile Include="Interfaces\IMotivoCancelacion.cs" />
    <Compile Include="Interfaces\IMotivoEntrada.cs" />
    <Compile Include="Interfaces\IMotivosViajeFalso.cs" />
    <Compile Include="Interfaces\IMovimientoInternoLlanta.cs" />
    <Compile Include="Interfaces\ImpuestosServices.cs" />
    <Compile Include="Interfaces\ImpuestosSvc.cs" />
    <Compile Include="Interfaces\IngresosEgresosSvc.cs" />
    <Compile Include="Interfaces\INivelesTanque.cs" />
    <Compile Include="Interfaces\InsersionKmSvc.cs" />
    <Compile Include="Interfaces\InspeccionesSvc.cs" />
    <Compile Include="Interfaces\InventarioLlantasSvc.cs" />
    <Compile Include="Interfaces\IPagoPorModalidad.cs" />
    <Compile Include="Interfaces\IOperacion.cs" />
    <Compile Include="Interfaces\IOperador.cs" />
    <Compile Include="Interfaces\IOrdenCompra.cs" />
    <Compile Include="Interfaces\IOrdenesTrabajo.cs" />
    <Compile Include="Interfaces\IOrigen.cs" />
    <Compile Include="Interfaces\IPais.cs" />
    <Compile Include="Interfaces\IPanelOSTransito.cs" />
    <Compile Include="Interfaces\IParadasEquipos.cs" />
    <Compile Include="Interfaces\IParametros.cs" />
    <Compile Include="Interfaces\IPenalizacion.cs" />
    <Compile Include="Interfaces\IPerfilReporte.cs" />
    <Compile Include="Interfaces\IPlaza.cs" />
    <Compile Include="Interfaces\IPrecioCombustible.cs" />
    <Compile Include="Interfaces\IPresupuesto.cs" />
    <Compile Include="Interfaces\IPrivilegio.cs" />
    <Compile Include="Interfaces\IProducto.cs" />
    <Compile Include="Interfaces\IProductosCOM.cs" />
    <Compile Include="Interfaces\IProveedor.cs" />
    <Compile Include="Interfaces\IPuesto.cs" />
    <Compile Include="Interfaces\IRegistroKilometraje.cs" />
    <Compile Include="Interfaces\IRelacionTiposOrdenServ.cs" />
    <Compile Include="Interfaces\IReporteCargaCombustible.cs" />
    <Compile Include="Interfaces\IReporteCartaPorte.cs" />
    <Compile Include="Interfaces\IReporteMovimientoLlantas.cs" />
    <Compile Include="Interfaces\IRequisicionCompra.cs" />
    <Compile Include="Interfaces\IRescateLlantas.cs" />
    <Compile Include="Interfaces\IRevitalizaciones.cs" />
    <Compile Include="Interfaces\IRFID.cs" />
    <Compile Include="Interfaces\IRuta.cs" />
    <Compile Include="Interfaces\ISDKconsultas.cs" />
    <Compile Include="Interfaces\IServicios.cs" />
    <Compile Include="Interfaces\ISincronizacion.cs" />
    <Compile Include="Interfaces\ISolicitudOrdenCompra.cs" />
    <Compile Include="Interfaces\ISolicitudOrdenServicio.cs" />
    <Compile Include="Interfaces\ISucursal.cs" />
    <Compile Include="Interfaces\ISucursalCliente.cs" />
    <Compile Include="Interfaces\ISueldoFijo.cs" />
    <Compile Include="Interfaces\ISuministroCombustible.cs" />
    <Compile Include="Interfaces\ITableroControlUnidades.cs" />
    <Compile Include="Interfaces\ITanqueCombustible.cs" />
    <Compile Include="Interfaces\ITareasEnvioCorreo.cs" />
    <Compile Include="Interfaces\ITareasProgramadas.cs" />
    <Compile Include="Interfaces\ITicketsCombustible.cs" />
    <Compile Include="Interfaces\ITipoCombustible.cs" />
    <Compile Include="Interfaces\ITipoGranja.cs" />
    <Compile Include="Interfaces\ITipoUnidad.cs" />
    <Compile Include="Interfaces\ITramo.cs" />
    <Compile Include="Interfaces\IUbicacionUnidades.cs" />
    <Compile Include="Interfaces\IUEN.cs" />
    <Compile Include="Interfaces\IUltimosKmUnidades.cs" />
    <Compile Include="Interfaces\IUnidadTransporte.cs" />
    <Compile Include="Interfaces\IUsuario.cs" />
    <Compile Include="Interfaces\IUsuarioCSI.cs" />
    <Compile Include="Interfaces\IValesCarga.cs" />
    <Compile Include="Interfaces\IViajeBachoco.cs" />
    <Compile Include="Interfaces\IViajesPendientes.cs" />
    <Compile Include="Interfaces\IZonaOperativa.cs" />
    <Compile Include="Interfaces\IZonas.cs" />
    <Compile Include="Interfaces\KardexCombustibleSvc.cs" />
    <Compile Include="Interfaces\KardexEntSalUnidSvc.cs" />
    <Compile Include="Interfaces\KardexMttoPreventivoSvc.cs" />
    <Compile Include="Interfaces\LavaderoSvc.cs" />
    <Compile Include="Interfaces\LiquidacionPegasoSvc.cs" />
    <Compile Include="Interfaces\LiquidacionSvc.cs" />
    <Compile Include="Interfaces\LlantaSvc.cs" />
    <Compile Include="Interfaces\MantenimientoSvc.cs" />
    <Compile Include="Interfaces\MarcasSvc.cs" />
    <Compile Include="Interfaces\MasterOrdServSvc.cs" />
    <Compile Include="Interfaces\MedidaLlantaSvc.cs" />
    <Compile Include="Interfaces\MenusAplicacionSvc.cs" />
    <Compile Include="Interfaces\MesContableSvc.cs" />
    <Compile Include="Interfaces\ModalidadSvc.cs" />
    <Compile Include="Interfaces\ModeloSvc.cs" />
    <Compile Include="Interfaces\MotivoCancelacionSvc.cs" />
    <Compile Include="Interfaces\MotivoEntradaSvc.cs" />
    <Compile Include="Interfaces\MotivosViajeFalsoSvc.cs" />
    <Compile Include="Interfaces\MovimientoInternoLlantaSvc.cs" />
    <Compile Include="Interfaces\NivelesTanqueSvc.cs" />
    <Compile Include="Interfaces\OperacionSvc.cs" />
    <Compile Include="Interfaces\OperadorSvc.cs" />
    <Compile Include="Interfaces\OrdenCompraSvc.cs" />
    <Compile Include="Interfaces\OrdenesTrabajoSvc.cs" />
    <Compile Include="Interfaces\OrigenSvc.cs" />
    <Compile Include="Interfaces\PagoPorModalidadSvc.cs" />
    <Compile Include="Interfaces\PaisSvc.cs" />
    <Compile Include="Interfaces\PanelOSTransitoSvc.cs" />
    <Compile Include="Interfaces\ParadasEquiposSvc.cs" />
    <Compile Include="Interfaces\ParametrosSvc.cs" />
    <Compile Include="Interfaces\PenalizacionSvc.cs" />
    <Compile Include="Interfaces\PerfilReporteSvc.cs" />
    <Compile Include="Interfaces\PlazaSvc.cs" />
    <Compile Include="Interfaces\PrecioCombustibleSvc.cs" />
    <Compile Include="Interfaces\PresupuestoSvc.cs" />
    <Compile Include="Interfaces\PrivilegioSvc.cs" />
    <Compile Include="Interfaces\ProductosCOMSvc.cs" />
    <Compile Include="Interfaces\ProductoSvc.cs" />
    <Compile Include="Interfaces\ProveedorSvc.cs" />
    <Compile Include="Interfaces\PuestoSvc.cs" />
    <Compile Include="Interfaces\RegistroKilometrajeSvc.cs" />
    <Compile Include="Interfaces\RelacionTiposOrdenServSvc.cs" />
    <Compile Include="Interfaces\ReporteCargaCombustibleSvc.cs" />
    <Compile Include="Interfaces\ReporteCartaPorteSvc.cs" />
    <Compile Include="Interfaces\ReporteMovimientoLlantasSvc.cs" />
    <Compile Include="Interfaces\RequisicionCompraSvc.cs" />
    <Compile Include="Interfaces\RescateLlantasSvc.cs" />
    <Compile Include="Interfaces\RevitalizacionesSvc.cs" />
    <Compile Include="Interfaces\RFIDSvc.cs" />
    <Compile Include="Interfaces\RutaSvc.cs" />
    <Compile Include="Interfaces\SDKconsultasSvc.cs" />
    <Compile Include="Interfaces\ISemaforoMtto.cs" />
    <Compile Include="Interfaces\SemaforoMttoSvc.cs" />
    <Compile Include="Interfaces\ServiciosSvc.cs" />
    <Compile Include="Interfaces\SincronizacionSvc.cs" />
    <Compile Include="Interfaces\SolicitudOrdenCompraSvc.cs" />
    <Compile Include="Interfaces\SolicitudOrdenServicioSvc.cs" />
    <Compile Include="Interfaces\SucursalClienteSvc.cs" />
    <Compile Include="Interfaces\SucursalSvc.cs" />
    <Compile Include="Interfaces\SueldoFijoSvc.cs" />
    <Compile Include="Interfaces\SuministroCombustibleSvc.cs" />
    <Compile Include="Interfaces\TableroControlUnidadesSvc.cs" />
    <Compile Include="Interfaces\TanqueCombustibleSvc.cs" />
    <Compile Include="Interfaces\TareasEnvioCorreoSvc.cs" />
    <Compile Include="Interfaces\TareasProgramadasSvc.cs" />
    <Compile Include="Interfaces\TicketsCombustibleSvc.cs" />
    <Compile Include="Interfaces\TipoCombustibleSvc.cs" />
    <Compile Include="Interfaces\TipoGranjaSvc.cs" />
    <Compile Include="Interfaces\TipoUnidadSvc.cs" />
    <Compile Include="Interfaces\TramoSvc.cs" />
    <Compile Include="Interfaces\UbicacionUnidadesSvc.cs" />
    <Compile Include="Interfaces\UENSvc.cs" />
    <Compile Include="Interfaces\UltimosKmUnidadesSvc.cs" />
    <Compile Include="Interfaces\UnidadTransporteSvc.cs" />
    <Compile Include="Interfaces\UsuarioCSISvc.cs" />
    <Compile Include="Interfaces\UsuarioSvc.cs" />
    <Compile Include="Interfaces\ValesCargaSvc.cs" />
    <Compile Include="Interfaces\ViajeBachocoSvc.cs" />
    <Compile Include="Interfaces\ViajesPendientesSvc.cs" />
    <Compile Include="Interfaces\ZonaOperativaSvc.cs" />
    <Compile Include="Interfaces\ZonasSvc.cs" />
    <Compile Include="Models\Actividad.cs" />
    <Compile Include="Models\Almacen.cs" />
    <Compile Include="Models\Anticipo.cs" />
    <Compile Include="Models\Base.cs" />
    <Compile Include="Models\BitacoraAcceso.cs" />
    <Compile Include="Models\BitacoraCargaCombustible.cs" />
    <Compile Include="Models\BitacoraEntradaSalidas.cs" />
    <Compile Include="Models\BitacoraEntradasSalidas.cs" />
    <Compile Include="Models\BitacoraCambioPrecios.cs" />
    <Compile Include="Models\BitacoraLavadero.cs" />
    <Compile Include="Models\BitacoraUbicaciones.cs" />
    <Compile Include="Models\CabOrdenServicio.cs" />
    <Compile Include="Models\CargaCombustible.cs" />
    <Compile Include="Models\CargaCombustibleByDia.cs" />
    <Compile Include="Models\CargaCombustibleExtra.cs" />
    <Compile Include="Models\CargasCombustibleCOM.cs" />
    <Compile Include="Models\CartaPorteBachoco.cs" />
    <Compile Include="Models\CasetaRuta.cs" />
    <Compile Include="Models\Casetas.cs" />
    <Compile Include="Models\CatTipoOrdenServ.cs" />
    <Compile Include="Models\CierreProcesoCombustible.cs" />
    <Compile Include="Models\CierreProcesoViajes.cs" />
    <Compile Include="Models\CitaMantenimiento.cs" />
    <Compile Include="Models\Clasificacion.cs" />
    <Compile Include="Models\ClasificacionProductos.cs" />
    <Compile Include="Models\ClasificacionRutas.cs" />
    <Compile Include="Models\classCadenas.cs" />
    <Compile Include="Models\ComentarioViaje.cs" />
    <Compile Include="Models\ComercialCliente.cs" />
    <Compile Include="Models\ComercialEmpresa.cs" />
    <Compile Include="Models\ComparacionValesCombustible.cs" />
    <Compile Include="Models\CondicionLlanta.cs" />
    <Compile Include="Models\ConfiguracionClienteLiquidacion.cs" />
    <Compile Include="Models\ConfiguracionEnvioCorreo.cs" />
    <Compile Include="Models\CotizacionSolicitudOrdCompra.cs" />
    <Compile Include="Models\CumpleañosPersonal.cs" />
    <Compile Include="Models\DatosFacturaXML.cs" />
    <Compile Include="Models\DescripcionEvaluacion.cs" />
    <Compile Include="Models\Despacho.cs" />
    <Compile Include="Models\DetalleLiquidacion.cs" />
    <Compile Include="Models\DetalleLlantera.cs" />
    <Compile Include="Models\DetallesBitacoraCambioPrecios.cs" />
    <Compile Include="Models\DetallesConsumoUnidades.cs" />
    <Compile Include="Models\DetOrdenServicio.cs" />
    <Compile Include="Models\DiagramaLLantas.cs" />
    <Compile Include="Models\Direccion.cs" />
    <Compile Include="Models\Diseño.cs" />
    <Compile Include="Models\Division.cs" />
    <Compile Include="Models\eDiasSemana.cs" />
    <Compile Include="Models\eEstatus.cs" />
    <Compile Include="Models\Egresos.cs" />
    <Compile Include="Models\EgresosDetalle.cs" />
    <Compile Include="Models\eImputable.cs" />
    <Compile Include="Models\eModalidadRutas.cs" />
    <Compile Include="Models\enumDominiosCorreos.cs" />
    <Compile Include="Models\enumProcesosEnvioCorreo.cs" />
    <Compile Include="Models\enumTipoDocumento.cs" />
    <Compile Include="Models\enumTipoInsersionKM.cs" />
    <Compile Include="Models\enumTipoServicioFacturacion.cs" />
    <Compile Include="Models\EnumTipoUbicacionLlanta.cs" />
    <Compile Include="Models\Equipos.cs" />
    <Compile Include="Models\Estado.cs" />
    <Compile Include="Models\EstatusUbicacion.cs" />
    <Compile Include="Models\eTipoMovimiento.cs" />
    <Compile Include="Models\eTiposPrecios.cs" />
    <Compile Include="Models\EvaluacionDesempeño.cs" />
    <Compile Include="Models\ExistenciaDiario.cs" />
    <Compile Include="Models\FacturaProveedorCombustible.cs" />
    <Compile Include="Models\FacturaServicios.cs" />
    <Compile Include="Models\GeoCerca.cs" />
    <Compile Include="Models\GroupDespachos.cs" />
    <Compile Include="Models\GrupoTipoUnidades.cs" />
    <Compile Include="Models\Ingresos.cs" />
    <Compile Include="Models\IngresosDetalle.cs" />
    <Compile Include="Models\IngresosEgresos.cs" />
    <Compile Include="Models\InsersionKm.cs" />
    <Compile Include="Models\Inspecciones.cs" />
    <Compile Include="Models\InventarioLlantas.cs" />
    <Compile Include="Models\IRevisionLlanta.cs" />
    <Compile Include="Models\KardexCombustible.cs" />
    <Compile Include="Models\KardexMttoPreventivo.cs" />
    <Compile Include="Models\Liquidacion.cs" />
    <Compile Include="Models\MedidaLlanta.cs" />
    <Compile Include="Models\Modalidad.cs" />
    <Compile Include="Models\Modelo.cs" />
    <Compile Include="Models\MonitorMantenimiento.cs" />
    <Compile Include="Models\MotivoCancelación.cs" />
    <Compile Include="Models\NivelesTanque.cs" />
    <Compile Include="Models\KardexEntSalUnid.cs" />
    <Compile Include="Models\Lavadero.cs" />
    <Compile Include="Models\LiquidacionPegaso.cs" />
    <Compile Include="Models\Llanta.cs" />
    <Compile Include="Models\LLantasProducto.cs" />
    <Compile Include="Models\Mantenimiento.cs" />
    <Compile Include="Models\MasterOrdServ.cs" />
    <Compile Include="Models\MesContable.cs" />
    <Compile Include="Models\MotivoEntrada.cs" />
    <Compile Include="Models\MotivosRescate.cs" />
    <Compile Include="Models\MotivoViajeFalso.cs" />
    <Compile Include="Models\NivelInicial.cs" />
    <Compile Include="Models\NotifyBase.cs" />
    <Compile Include="Models\noViajeOperador.cs" />
    <Compile Include="Models\OperacionFletera.cs" />
    <Compile Include="Models\OrdenCompra.cs" />
    <Compile Include="Models\OrdenTaller.cs" />
    <Compile Include="Models\Origen.cs" />
    <Compile Include="Models\OrigenDestinoClientes.cs" />
    <Compile Include="Models\OrigenDestinos.cs" />
    <Compile Include="Models\OrigenPegaso.cs" />
    <Compile Include="Models\PagoOperador.cs" />
    <Compile Include="Models\PagoPorModalidad.cs" />
    <Compile Include="Models\PagosExtraOperadores.cs" />
    <Compile Include="Models\Pais.cs" />
    <Compile Include="Models\PanelOSTransito.cs" />
    <Compile Include="Models\ParadaEquipo.cs" />
    <Compile Include="Models\Paradas.cs" />
    <Compile Include="Models\Parametros.cs" />
    <Compile Include="Models\Penalizacion.cs" />
    <Compile Include="Models\Plaza.cs" />
    <Compile Include="Models\PrecioCombustible.cs" />
    <Compile Include="Models\PreOrdenCompra.cs" />
    <Compile Include="Models\PreSalidaAlmacen.cs" />
    <Compile Include="Models\CargaTicketDiesel.cs" />
    <Compile Include="Models\Presupuesto.cs" />
    <Compile Include="Models\Privilegio.cs" />
    <Compile Include="Models\PrivilegioUsuario.cs" />
    <Compile Include="Models\ProductoInsumo.cs" />
    <Compile Include="Models\ProductosCOM.cs" />
    <Compile Include="Models\Proveedor.cs" />
    <Compile Include="Models\ProveedorCombustible.cs" />
    <Compile Include="Models\Puesto.cs" />
    <Compile Include="Models\RegistroAjustes.cs" />
    <Compile Include="Models\RegistroCSI.cs" />
    <Compile Include="Models\RegistroKilometraje.cs" />
    <Compile Include="Models\RelacionDetalleOrdenFactura.cs" />
    <Compile Include="Models\ReporteCargasDiesel.cs" />
    <Compile Include="Models\ReporteCartaPorte.cs" />
    <Compile Include="Models\ReporteIndicadorViajes.cs" />
    <Compile Include="Models\ReporteMovimientoLlanta.cs" />
    <Compile Include="Models\ReporteOrdenesServicio.cs" />
    <Compile Include="Models\ReporteSuministrosCombustible.cs" />
    <Compile Include="Models\ReporteUsuarios.cs" />
    <Compile Include="Models\ReporteViaje.cs" />
    <Compile Include="Models\RequisicionCompra.cs" />
    <Compile Include="Models\RescateLlantas.cs" />
    <Compile Include="Models\Respuesta.cs" />
    <Compile Include="Models\ResultadoBusquedaRFID.cs" />
    <Compile Include="Models\ResumenCargaCombustible.cs" />
    <Compile Include="Models\ResumenCargasInternas.cs" />
    <Compile Include="Models\ResumenCartaPorte.cs" />
    <Compile Include="Models\ResumenKardexCombustible.cs" />
    <Compile Include="Models\RevisionLlantas.cs" />
    <Compile Include="Models\RevisionLlantaSvc.cs" />
    <Compile Include="Models\Revitalizaciones.cs" />
    <Compile Include="Models\Ruta.cs" />
    <Compile Include="Models\SalidaEntrada.cs" />
    <Compile Include="Models\SemaforoMtto.cs" />
    <Compile Include="Models\Servicio.cs" />
    <Compile Include="Models\SolicitudOrdenCompra.cs" />
    <Compile Include="Models\SucursalCliente.cs" />
    <Compile Include="Models\SueldoFijo.cs" />
    <Compile Include="Models\SuministroCombustible.cs" />
    <Compile Include="Models\TableroControlUnidades.cs" />
    <Compile Include="Models\TanqueCombustible.cs" />
    <Compile Include="Models\TareasEnvioCorreo.cs" />
    <Compile Include="Models\TarifaRuta.cs" />
    <Compile Include="Models\Tickets.cs" />
    <Compile Include="Models\TicketsCombustible.cs" />
    <Compile Include="Models\TipoCombustible.cs" />
    <Compile Include="Models\TipoGranja.cs" />
    <Compile Include="Models\TipoLlanta.cs" />
    <Compile Include="Models\TipoMotor.cs" />
    <Compile Include="Models\TipoOperacionDiesel.cs" />
    <Compile Include="Models\TipoOrdenCombustible.cs" />
    <Compile Include="Models\TipoOrdenServClass.cs" />
    <Compile Include="Models\TipoOrdenServicio.cs" />
    <Compile Include="Models\TipoPrecio.cs" />
    <Compile Include="Models\TiposDeOrdenServicio.cs" />
    <Compile Include="Models\Tramo.cs" />
    <Compile Include="Models\UbicacionUnidades.cs" />
    <Compile Include="Models\UEN.cs" />
    <Compile Include="Models\UltimosKmUnidades.cs" />
    <Compile Include="Models\UltimoViaje.cs" />
    <Compile Include="Models\UnidadesMedidaCOM.cs" />
    <Compile Include="Models\UsuarioCSI.cs" />
    <Compile Include="Models\ValeCarga.cs" />
    <Compile Include="Models\Viaje.cs" />
    <Compile Include="Models\CategoriaEmpleado.cs" />
    <Compile Include="Models\Cliente.cs" />
    <Compile Include="Models\Declaraciones.cs" />
    <Compile Include="Models\Departamento.cs" />
    <Compile Include="Models\CartaPorte.cs" />
    <Compile Include="Models\DetallesPerfilReporte.cs" />
    <Compile Include="Models\Empresa.cs" />
    <Compile Include="Models\enumEstatus.cs" />
    <Compile Include="Models\Fraccion.cs" />
    <Compile Include="Models\Impuestos.cs" />
    <Compile Include="Models\IResult.cs" />
    <Compile Include="Models\Marca.cs" />
    <Compile Include="Models\MenusAplicacion.cs" />
    <Compile Include="Models\Personal.cs" />
    <Compile Include="Models\OperationResult.cs" />
    <Compile Include="Models\PerfilReporte.cs" />
    <Compile Include="Models\Producto.cs" />
    <Compile Include="Models\ResultTypes.cs" />
    <Compile Include="Models\Sucursal.cs" />
    <Compile Include="Models\TareaProgramada.cs" />
    <Compile Include="Models\TipoAccion.cs" />
    <Compile Include="Models\TipoUnidad.cs" />
    <Compile Include="Models\UnidadTransporte.cs" />
    <Compile Include="Models\Usuario.cs" />
    <Compile Include="Models\ViajeBachoco.cs" />
    <Compile Include="Models\Zona.cs" />
    <Compile Include="Models\ZonaOperativa.cs" />
    <Compile Include="MovimientoInternoLlanta.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TipoDocumentoLlantas.cs" />
    <Compile Include="Utils\BoundedContextFactory.cs" />
    <Compile Include="Utils\decodificar.cs" />
    <Compile Include="Utils\GenerateXML.cs" />
    <Compile Include="Utils\Util.cs" />
    <Compile Include="ViewModel\DetalleCartaPorteViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>