﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreManto", "Core\CoreManto.csproj", "{9264F77E-8BEA-4382-94B7-72305BD003A0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Fletera", "Fletera.Com\Fletera.vbproj", "{E31C13AD-694A-415B-B7AC-199D14D806DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfClientFletera", "WpfClient\WpfClientFletera.csproj", "{3F08608D-16DC-4BF6-B6A6-74F03578CA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9264F77E-8BEA-4382-94B7-72305BD003A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9264F77E-8BEA-4382-94B7-72305BD003A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9264F77E-8BEA-4382-94B7-72305BD003A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9264F77E-8BEA-4382-94B7-72305BD003A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31C13AD-694A-415B-B7AC-199D14D806DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31C13AD-694A-415B-B7AC-199D14D806DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31C13AD-694A-415B-B7AC-199D14D806DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31C13AD-694A-415B-B7AC-199D14D806DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F08608D-16DC-4BF6-B6A6-74F03578CA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F08608D-16DC-4BF6-B6A6-74F03578CA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F08608D-16DC-4BF6-B6A6-74F03578CA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F08608D-16DC-4BF6-B6A6-74F03578CA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91197F9D-8F56-4A55-962C-8DD2328142D0}
	EndGlobalSection
EndGlobal
