﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09D33D84-6E69-45CE-9F7F-7860D3B66BB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fletera2Entidades</RootNamespace>
    <AssemblyName>Fletera2Entidades</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admAlmacenes.cs" />
    <Compile Include="admClientes.cs" />
    <Compile Include="admConceptos.cs" />
    <Compile Include="admCostosHistoricos.cs" />
    <Compile Include="admDocumentos.cs" />
    <Compile Include="admExistencia.cs" />
    <Compile Include="admProductos.cs" />
    <Compile Include="Apartados.cs" />
    <Compile Include="CabGuia.cs" />
    <Compile Include="CabMovimientos.cs" />
    <Compile Include="CabOrdenServicio.cs" />
    <Compile Include="CabPreOC.cs" />
    <Compile Include="CabPreSalida.cs" />
    <Compile Include="CatActividades.cs" />
    <Compile Include="CatAlmacen.cs" />
    <Compile Include="CatClasLlan.cs" />
    <Compile Include="CatConceptosLiq.cs" />
    <Compile Include="CatDivision.cs" />
    <Compile Include="CatEmpresas.cs" />
    <Compile Include="CatGastos.cs" />
    <Compile Include="CatLlantas.cs" />
    <Compile Include="CatLLantasProducto.cs" />
    <Compile Include="CatLugares.cs" />
    <Compile Include="CatPersonal.cs" />
    <Compile Include="CatSAT.cs" />
    <Compile Include="CatServicios.cs" />
    <Compile Include="CatTipoFolDin.cs" />
    <Compile Include="CatTipoLlanta.cs" />
    <Compile Include="CatTipoOrdServ.cs" />
    <Compile Include="CatTipoServicio.cs" />
    <Compile Include="CatTipoUniTrans.cs" />
    <Compile Include="CatUnidadTrans.cs" />
    <Compile Include="CompGastosFoliosDin.cs" />
    <Compile Include="DetalleOSVista.cs" />
    <Compile Include="DetLiqComGasRep.cs" />
    <Compile Include="DetLiqFolDinRep.cs" />
    <Compile Include="DetLiqOtrConRep.cs" />
    <Compile Include="DetLiquidaciones.cs" />
    <Compile Include="DetLiqViaRep.cs" />
    <Compile Include="DetMovimientos.cs" />
    <Compile Include="DetOrdenActividadProductos.cs" />
    <Compile Include="DetOrdenServicio.cs" />
    <Compile Include="DetPreOC.cs" />
    <Compile Include="DetPreSalida.cs" />
    <Compile Include="DetRecepcionOS.cs" />
    <Compile Include="DOSInsumosFAC.cs" />
    <Compile Include="DOSInsumosVista.cs" />
    <Compile Include="EmpresasCOM.cs" />
    <Compile Include="FoliosDinero.cs" />
    <Compile Include="Liquidaciones.cs" />
    <Compile Include="LlantasHis.cs" />
    <Compile Include="MasterOrdServ.cs" />
    <Compile Include="MonitorDetOS.cs" />
    <Compile Include="MonitorOS.cs" />
    <Compile Include="MovLLantas.cs" />
    <Compile Include="OtrosConcLiq.cs" />
    <Compile Include="Parametros.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CabLiquidaciones.cs" />
    <Compile Include="RelEjeLlanta.cs" />
    <Compile Include="RelServicioActividad.cs" />
    <Compile Include="RelTipOrdServ.cs" />
    <Compile Include="ServicioxOrdenTrabajo.cs" />
    <Compile Include="ViajePorOperador.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\CoreFletera.csproj">
      <Project>{59260b09-6195-45ea-999c-f6f512ccfcf7}</Project>
      <Name>CoreFletera</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>