﻿<Window x:Class="WpfClient.addNuevoOrigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Nuevo Origen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                <GradientStop Color="#FFECECEC" Offset="1"/>
                <GradientStop Color="White" Offset="0.541"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Cliente:" Foreground="SteelBlue" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="416" Margin="2" IsReadOnly="True" FontWeight="Medium" Name="txtCliente"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Origen:" Foreground="SteelBlue" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="291" Margin="2" CharacterCasing="Upper"  FontWeight="Medium" Name="txtNombreOrigen"/>
                <Button Margin="2" Content="GUARDAR" Width="120" Background="SteelBlue" Foreground="White" HorizontalAlignment="Right" Click="Button_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
