﻿<local:ViewBase x:Class="WpfClient.catActividades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="CATÁLOGO DE ACTIVIDADES" FontSize="14"  Foreground="White" FontWeight="Medium"/>
            <Button Grid.Column="1" Click="BtnExportar_Click" Name="btnExportar" Width="120" Margin="2" Background="Green" Foreground="White" Content="Exportar"/>
        </Grid>
        
        <GroupBox Grid.Row="1" Margin="4" Header="Datos Generales">
           
                <StackPanel Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Clave:" Foreground="SteelBlue" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <local:controlEnteros Foreground="SteelBlue" FontWeight="Bold" IsEnabled="False" x:Name="ctrClave"/>
                            <CheckBox Name="chcActivo" Content="Activo" Width="100" VerticalAlignment="Center" Foreground="SteelBlue" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre:" Foreground="SteelBlue" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Name="txtNombreActividad" Margin="2" Width="450" CharacterCasing="Upper" FontWeight="Bold" controls:TextBoxHelper.Watermark="Nombre de la Actividad"/>
                    </StackPanel>

                    <GroupBox Header="Area de Trabajo" HorizontalAlignment="Right" Margin="4">
                        <StackPanel Margin="4">
                            <CheckBox Name="chcTaller" Content="TALLER" FontWeight="Bold" Foreground="SteelBlue" Width="150" Margin="2"/>
                            <CheckBox Name="chcLavadero" Content="LAVADERO" FontWeight="Bold" Foreground="SteelBlue" Width="150" Margin="2"/>
                            <CheckBox Name="chcLlantera" Content="LLANTERA" FontWeight="Bold" Foreground="SteelBlue" Width="150" Margin="2"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>


        </GroupBox>
    </Grid>
</local:ViewBase>
