﻿<local:ViewBase x:Class="WpfClient.catClientesV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <StackPanel>
            <Grid Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Content="CATÁLOGO DE CLIENTES V2" FontSize="14" Foreground="White" FontWeight="Medium" Grid.Column="0"/>
                <Button Name="btnExportar" Click="BtnExportar_Click" Background="Green" Content="EXPORTAR" Width="120" Foreground="White" Margin="2" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="2" Header="DATOS GENERALES" Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Clave:" Foreground="SteelBlue" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                            <local:controlEnteros x:Name="ctrClave" soloLectura="True" FontWeight="Bold"/>
                            <CheckBox Content="ACTIVO" FontWeight="Bold" Foreground="SteelBlue" Width="120" Margin="2" Name="chcActivo"/>
                        </StackPanel>
                        <local:controlEmpresas x:Name="ctrEmpresa" Width="412" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="42,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RazÓn social:" Foreground="SteelBlue" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox Name="txtRazonSocial" Margin="2" Width="350" CharacterCasing="Upper" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Alias:" Foreground="SteelBlue" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox Name="txtAlias" Margin="2" Width="200" CharacterCasing="Upper" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="RFC:" Foreground="SteelBlue" Width="146" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox Name="txtRFC" MaxLength="13" Margin="2" Width="200" CharacterCasing="Upper" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="2" Header="DATOS DE COBRANZA">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="IVA:" Foreground="SteelBlue" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                            <ComboBox Width="160" Margin="2" FontWeight="Bold" Name="cbxIVA" DisplayMemberPath="descripcion" SelectionChanged="CbxIVA_SelectionChanged"/>
                            <TextBox Margin="2" Width="80" IsEnabled="False" FontWeight="Bold" Name="txtValorIVA"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RETENCIÓN:" Foreground="SteelBlue" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                            <ComboBox Width="160" Margin="2" FontWeight="Bold" Name="cbxRetencion" DisplayMemberPath="descripcion" SelectionChanged="CbxRetencion_SelectionChanged"/>
                            <TextBox Margin="2" Width="80" IsEnabled="False" FontWeight="Bold" Name="txtValorRetencion"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="% PENALIZACIÓN:" Foreground="SteelBlue" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                            <local:controlDecimal Width="80" FontWeight="Bold" x:Name="ctrPenalizacion"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox Content="OMITIR REMISIONES" Margin="2" Foreground="SteelBlue" FontWeight="Bold" Width="160" Name="chcOmitirRemisiones"/>
                            <CheckBox Content="COBRO POR KM" Margin="2" Foreground="SteelBlue" FontWeight="Bold" Width="160" Name="chcCobroKm"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="DIRECCIÓN" Margin="2" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Dirección:" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <TextBox Width="550" Margin="2" CharacterCasing="Upper" FontWeight="Bold" Name="txtDireccion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Teléfono:" Width="90" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <TextBox Width="140" Margin="2" CharacterCasing="Upper" FontWeight="Bold" Name="txtTelefono"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Colonia:" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                            <TextBox KeyDown="TxtColonia_KeyDown" Name="txtColonia" Margin="2" Width="300" FontWeight="Bold" CharacterCasing="Upper"/>
                            <Button Content="X" Background="Red" Foreground="White" Margin="2" Name="btnCambiarColonia" Click="BtnCambiarColonia_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="C.P:" Width="82" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                            <TextBox Name="txtCP" Margin="2" Width="140" HorizontalContentAlignment="Center" IsReadOnly ="True"  FontWeight="Bold" CharacterCasing="Upper" Cursor="No"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ciudad:" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                            <TextBox Name="txtCiudad" Margin="2" Width="140" HorizontalContentAlignment="Center" IsReadOnly ="True"  FontWeight="Bold" CharacterCasing="Upper" Cursor="No"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Estado:" Width="60" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                            <TextBox Name="txtEstado" Margin="2" Width="140" HorizontalContentAlignment="Center" IsReadOnly ="True"  FontWeight="Bold" CharacterCasing="Upper" Cursor="No"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="País:" Width="60" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                            <TextBox Name="txtPais" Margin="2" Width="140" HorizontalContentAlignment="Center" IsReadOnly ="True"  FontWeight="Bold" CharacterCasing="Upper" Cursor="No"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</local:ViewBase>
