﻿<local:ViewBase x:Class="WpfClient.ConciliadorValesCombustible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="4" Content="COTEJAR VALES DE CARGA DE COMBUSTIBLE" FontWeight="Medium" FontSize="15"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <local:controlEmpresas x:Name="ctrEmpresa" Width="390" FontWeight="Medium" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tractor:" FontWeight="Medium" Foreground="SteelBlue"/>
                <local:controlUnidadesTransporte x:Name="txtTractor" FontWeight="Medium" Foreground="SteelBlue"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="65" HorizontalContentAlignment="Right" Content="MES:" FontWeight="Medium" Foreground="SteelBlue"/>
                <ComboBox Name="cbxMes" Width="160" FontWeight="Medium" Margin="2"/>
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="AÑO:" FontWeight="Medium" Foreground="SteelBlue"/>
                <ComboBox Name="cbxAño" Width="100" FontWeight="Medium" Margin="2"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="3"  Background="{x:Null}">
            <TabItem Header="Comparación">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Buscar" Foreground="White" Width="120" Background="SteelBlue" Name="btnBuscar"
                    Click="btnBuscar_Click" Margin="2" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <GroupBox Header="Vales Nuevo Sistema" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Registros:" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                        <TextBox IsReadOnly="True" Name="txtRegistrosNew" Width="80" Margin="2"  FontWeight="Bold" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Coincidencias:" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                            <TextBox IsReadOnly="True" Name="txtConcidenciasNew" Width="80" Margin="2" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="SteelBlue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="No Coincidencias:" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                            <TextBox IsReadOnly="True" Name="txtNoConcidenciasNew" Width="80" Margin="2" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="Orange"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="LT's Totales" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                        <TextBox IsReadOnly="True" Name="txtLitrosNew" Width="80" Margin="2" HorizontalContentAlignment="Center" Foreground="Blue"  FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <ListView Name="lvlNew" Width="370" Height="370" Margin="2" Grid.Row="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Vale Carga" Width="230" DisplayMemberBinding="{Binding vale}"/>
                                            <GridViewColumn Header="LT's" Width="120" DisplayMemberBinding="{Binding carga, StringFormat={}{0:N2}}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Vales LIS" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Registros:" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                        <TextBox IsReadOnly="True" Name="txtRegistrosLis" Width="80" Margin="2" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Coincidencias:" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                            <TextBox IsReadOnly="True" Name="txtConcidenciasLis" Width="80" Margin="2" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="SteelBlue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="No Coincidencias:" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                            <TextBox IsReadOnly="True" Name="txtNoConcidenciasLis" Width="80" Margin="2" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="Orange"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="LT's Totales" Width="120" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                                        <TextBox IsReadOnly="True" Name="txtLitrosLis" Width="80" Margin="2" HorizontalContentAlignment="Center" Foreground="Blue"  FontWeight="Bold"/>
                                    </StackPanel>

                                </StackPanel>
                                <ListView Name="lvlLiss" Width="370" Height="370" Margin="2" Grid.Row="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Vale Carga" Width="230" DisplayMemberBinding="{Binding vale}"/>
                                            <GridViewColumn Header="LT's" Width="120" DisplayMemberBinding="{Binding carga, StringFormat={}{0:N2}}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label Content="DIFERENCIA" Width="120" HorizontalContentAlignment="Center" Foreground="Blue" FontWeight="Medium"/>
                            <TextBox Name="txtDiferencia" Width="120" IsReadOnly="True"
                         HorizontalContentAlignment="Center" Margin="2" Foreground="Red" FontWeight="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar Vales LIS">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Label Content="Vale:" Foreground="SteelBlue" FontWeight="Medium"/>
                            <TextBox Name="txtVale" Width="120" Margin="2" KeyDown="txtVale_KeyDown" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Label Content="Litros:" Foreground="SteelBlue" FontWeight="Medium"/>
                            <local:controlDecimal x:Name="ctrDecimal" />
                        </StackPanel>
                        <Button Content="Agregar" Width="120" Name="btnAgregar" Click="btnAgregar_Click"  Margin="4" Height="28" Foreground="White" FontWeight="Medium" Background="SteelBlue"/>
                        <Button Content="Cargar Archivo Excel" Width="150" Height="28" Background="LimeGreen" Foreground="White" FontWeight="Medium" Click="Button_Click"/>
                        <Button Content="Limpiar Lista" Name="btnLimpiar" Click="btnLimpiar_Click" Width="150" Margin="4" Height="28" Foreground="White" FontWeight="Medium"  Background="RED"/>
                    </StackPanel>

                    <ListView Name="lvlNuevos" Height="270" Grid.Row="1"  Margin="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="MES" Width="180" DisplayMemberBinding="{Binding mes}"/>
                                <GridViewColumn Header="AÑO" Width="180" DisplayMemberBinding="{Binding año}"/>
                                <GridViewColumn Header="Tractor" Width="200" DisplayMemberBinding="{Binding unidadTransporte}"/>
                                <GridViewColumn Header="vale" Width="180" DisplayMemberBinding="{Binding vale}"/>
                                <GridViewColumn Header="Lt's" Width="120" DisplayMemberBinding="{Binding carga, StringFormat={}{0:N2}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Name="btnGuardar" Click="btnGuardar_Click" Content="GUARDAR" Grid.Row="2" Width="120" Margin="2" HorizontalAlignment="Right" Height="28" Foreground="White" FontWeight="Medium" Background="SteelBlue"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</local:ViewBase>
