﻿<UserControl x:Class="WpfClient.ControlUnidadesMedida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ComboBox Width="134" Margin="2" DisplayMemberPath="medida" FontSize="9" VerticalContentAlignment="Center" FontWeight="Medium" Name="cbxUnidadMedida"/>
    </Grid>
</UserControl>
