﻿<UserControl x:Class="WpfClient.ControlArmadoFlota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" >
    <Grid>

        <RadioButton FontSize="11">
            <StackPanel Orientation="Horizontal">                
                    <StackPanel Orientation="Horizontal" Name="stpTractor">
                        <Label Padding="0" Content="TV022" Foreground="SteelBlue" VerticalAlignment="Center" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center"/>
                        <Button Width="16" Height="16" VerticalContentAlignment="Center" Padding="0" Foreground="White" Background="RED" Content="X" HorizontalContentAlignment="Center" Panel.ZIndex="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="stpRemolque1">
                        <Label Padding="0" Content="TV022" Foreground="SteelBlue" VerticalAlignment="Center" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center"/>
                        <Button Width="16" Height="8" VerticalContentAlignment="Center" Padding="0" Foreground="White" Background="RED" Content="X" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="stpDolly">
                        <Label Padding="0" Content="TV022" Foreground="SteelBlue" VerticalAlignment="Center" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center"/>
                        <Button Width="16" Height="8" VerticalContentAlignment="Center" Padding="0" Foreground="White" Background="RED" Content="X" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="stpRemolque2">
                        <Label Padding="0" Content="TV022" Foreground="SteelBlue" VerticalAlignment="Center" FontWeight="Bold" Width="45" HorizontalContentAlignment="Center"/>
                        <Button Width="16" Height="8" VerticalContentAlignment="Center" Padding="0" Foreground="White" Background="RED" Content="X" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <Button Width="60" Margin="2,0,2,0" Height="8" VerticalContentAlignment="Center" Padding="0" Foreground="White" Background="RED" Content="X TODOS" HorizontalContentAlignment="Center" />
                </StackPanel>
            
        </RadioButton>

    </Grid>
</UserControl>
