﻿<UserControl x:Class="WpfClient.controlZonaOperativa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Sucursal:" Width="94" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center" Name="lblZona"/>
            <ComboBox FontWeight="Medium" Name="cbxZonaOpetativa" DisplayMemberPath="nombre" Height="24" Margin="2"/>
        </StackPanel> 
    </Grid>
</UserControl>
