﻿<UserControl x:Class="WpfClient.controlEmpresas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Empresa:" Name="lbl" Width="100" Foreground="SteelBlue"  HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="cbxEmpresa" DisplayMemberPath="nombre" SelectionChanged="cbxEmpresa_SelectionChanged" Margin="2" Height="24" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</UserControl>
