﻿<UserControl x:Class="WpfClient.controlExistenciaPegasoGlobal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,1,0,0"  Background="Green">
                    <StackPanel Width="110">
                        <Label Content="" Name="lblNombreEmpresa" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Green">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="PEGASO Y GLOBAL" Foreground="Black" Width="105" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel  HorizontalAlignment="Right"  Margin="1,1,1,1" Name="stpExistencias">
                    <!--<Label Content="9,000" Width="110" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Right" FontSize="10"/>
                    <Label Content="9,000" Width="105" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Right" FontSize="10"/>
                    <Label Content="9,000" Width="105" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Right" FontSize="10"/>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
