﻿<local:ViewBase x:Class="WpfClient.DespachoDiesel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:tkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                
             mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <StackPanel>
            <Label Content="DESPACHO DE DIESEL FORÁNEO" Background="SteelBlue" Foreground="White" FontWeight="Medium" FontSize="14"/>

            <Border Margin="2" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <local:controlEmpresas Width="225" x:Name="ctrEmpresa"/>
                            <local:controlZonaOperativa Width="250" x:Name="ctrZonaOperativa"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Operación:" VerticalAlignment="Center" Width="97" HorizontalContentAlignment="Right" Foreground="SteelBlue"/>
                                <ComboBox Name="cbxCliente" Margin="2" Width="300" DisplayMemberPath="nombre" FontWeight="Medium" SelectionChanged="CbxCliente_SelectionChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tanque:" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue"/>
                                <TextBox Name="txtTanque" Margin="2" Width="120" IsReadOnly="True" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label Content="Clave:" Foreground="#FF4682B4" Width="128" HorizontalContentAlignment="Right" />
                                <local:controlEnteros x:Name="txtClave" IsEnabled="False" Width="124"  FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Fecha Inicio:" Foreground="#FF4682B4" Width="96" HorizontalContentAlignment="Right" />
                                <TextBox Name="txtFechaInicio" Width="120" Margin="2" IsReadOnly="True" HorizontalContentAlignment="Center" Foreground="#FF0000FF" FontSize="11" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tractor:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlUnidadesTransporte x:Name="ctrTractor" FontWeight="Bold"/>
                                <Button Content="X" Margin="2" Foreground="White" Background="Red" Name="btnQuitarTractor" Click="btnQuitarTractor_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Remolque 1:" Width="105" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlUnidadesTransporte x:Name="ctrRemolque1"  FontWeight="Bold"/>
                                <Button Content="X" Margin="2" Foreground="White" Background="Red" Name="btnQuitarRemolque1" Click="btnQuitarRemolque1_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Dolly:" Width="73" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlUnidadesTransporte x:Name="ctrDolly"  FontWeight="Bold"/>
                                <Button Content="X" Margin="2" Foreground="White" Background="Red" Name="btnQuitarDolly" Click="btnQuitarDolly_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Remolque 2:" Width="85" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlUnidadesTransporte x:Name="ctrRemolque2"  FontWeight="Bold"/>
                                <Button Content="X" Margin="2" Foreground="White" Background="Red" Name="btnQuitarRemolque2" Click="btnQuitarRemolque2_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Fecha:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <tkit:DateTimePicker  FontWeight="Bold" x:Name="dtpFechaCombustible" Format="Custom" FormatString="dd/MM/yyyy HH:mm" FontSize="10" Height="28" Width="141" ShowButtonSpinner="False" IsUndoEnabled="False" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False" TimePickerVisibility="Collapsed" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Chofer:" Width="107" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlPersonal x:Name="ctrChofer" FontWeight="Bold"/>
                                <Button Content="X" Margin="2" Foreground="White" Background="Red" Name="btnQuitarChofer" Click="btnQuitarChofer_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Label Content="Despachador:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlPersonal x:Name="ctrDespachadores" FontWeight="Bold" />
                                <Button Content="X" Margin="2" Foreground="White" Background="Red" Name="btnQuitarDespachador" Click="btnQuitarDespachador_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="6" Margin="2">
                        <StackPanel>
                            <ListView Name="lvlExistencias" Margin="5" Width="300" Height="80" FontSize="10" Background="{x:Null}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="140" Header="Empresa" DisplayMemberBinding="{Binding empresa}" />
                                        <GridViewColumn Width="140" Header="Existencia" DisplayMemberBinding="{Binding existencia, StringFormat={}{0:N2}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                                <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="6">
                                    <Label Name="lblSumaExistencias" Content="0.0" HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="SteelBlue"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Border>


            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <GroupBox Header="KILOMETROS"  HorizontalAlignment="Left" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Consultar Ultimo KM" Width="140" VerticalAlignment="Center" Foreground="White" Background="SteelBlue" Name="btnUltimoKm" Click="btnUltimoKm_Click"/>
                                <Label Content="INICIALES:" Width="70" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlDecimal x:Name="ctrKmInicial" IsEnabled="False" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="FINALES:" Width="70" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlDecimal x:Name="ctrKmFinal" IsEnabled="True" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="KM ECM:" Width="70" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                                <local:controlDecimal x:Name="ctrRecorridos" IsEnabled="True" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Name="chcConECM" Content="Con ECM" Width="100" Margin="2" Foreground="SteelBlue" FontWeight="Medium" Checked="ChcConECM_Checked" Unchecked="ChcConECM_Checked"/>
                                <CheckBox Name="chcHubodometro" Content="Con KM Fisíco" Margin="4" Foreground="#FF4682B4" FontWeight="Medium" Checked="ChcHubodometro_Checked" Unchecked="ChcHubodometro_Unchecked" />
                            </StackPanel>
                            
                            <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Foreground="#FF4682B4" Content="LT's CARGADOS:" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <local:controlDecimal x:Name="ctrLtsCargados" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <GroupBox  Header="DATOS DEL ECM"  HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Margin="2">
                                    <GroupBox Header="COMBUSTIBLE"  VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical" Name="stpCombustible">
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Foreground="#FF4682B4" Content="Lt's ECM:" Width="100" HorizontalContentAlignment="Right" />
                                                <local:controlDecimal x:Name="ctrLtsUtilizados" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Foreground="#FF4682B4" Content="Lt's PTO:" Width="100" HorizontalContentAlignment="Right" />
                                                <local:controlDecimal x:Name="ctrLtsPTO" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Foreground="#FF4682B4" Content="Lt's EST:" Width="100" HorizontalContentAlignment="Right" />
                                                <local:controlDecimal x:Name="ctrLtsEST" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    
                                </StackPanel>

                                <GroupBox Name="cbxTiempos" Header="Tiempos:" Width="200" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
                                    <StackPanel Name="stpTiempos">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                                            <Label Foreground="#FF4682B4" Content="Total:" Width="50" HorizontalContentAlignment="Right" />
                                            <wpfx:MaskedTextBox Name="txtTiempoTotal" Mask="#00:00:00"  FontWeight="Bold" Width="120" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                                            <Label Foreground="#FF4682B4" Content="PTO:" Width="50" HorizontalContentAlignment="Right" />
                                            <wpfx:MaskedTextBox Name="txtTiempoPTO" Mask="00:00:00"  FontWeight="Bold" Width="120" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                                            <Label Foreground="#FF4682B4" Content="EST:" Width="50" HorizontalContentAlignment="Right" />
                                            <wpfx:MaskedTextBox Name="txtTiempoEst" Mask="00:00:00" FontWeight="Bold" Width="120" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="SELLOS" Margin="2"  VerticalAlignment="Top">
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                                    <Label Foreground="#FF4682B4" Content="Tnq Izq:" Width="110" HorizontalContentAlignment="Right" />
                                    <local:controlEnteros x:Name="ctrSello1" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                                    <Label Foreground="#FF4682B4" Content="Tnq Der:" Width="80" HorizontalContentAlignment="Right" />
                                    <local:controlEnteros x:Name="ctrSello2" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                                    <Label Foreground="#FF4682B4" Content="Tnq Reserva:" Width="80" HorizontalContentAlignment="Right" />
                                    <local:controlEnteros x:Name="ctrSelloReserva" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox >
                        <StackPanel>
                            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="6" Margin="2">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <CheckBox Content="Imprimir:"  Foreground="SteelBlue"  FontWeight="Medium" VerticalAlignment="Center" Name="chcImprimir" Width="120"/>
                                    <TextBox Name="txtNombreImpresora" Width="200" Margin="2" IsReadOnly="True" VerticalAlignment="Center"  FontWeight="Bold"/>
                                    <Button Name="btnCambiarImpreso" Background="Orange" Width="140" Click="BtnCambiarImpreso_Click" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Cambiar Impresora" Foreground="White" VerticalAlignment="Center"/>
                                            <Image Source="/Sistema CILTRA;component/Recursos/impresoraIco.png" Width="22"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="SteelBlue" BorderThickness="1" Margin="2" VerticalAlignment="Center" CornerRadius="6">
                                <StackPanel>
                                    <CheckBox Content="CARGA EXTERNA" Name="chcCargaExterna" Foreground="SteelBlue" FontWeight="Bold" Margin="10" Checked="chcCargaExterna_Checked" Unchecked="chcCargaExterna_Checked"/>
                                    <Border Margin="4" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="6">
                                        <StackPanel Orientation="Vertical" Margin="2" IsEnabled="False" Name="stpCargaExterna">
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Label VerticalAlignment="Center" Content="Ticket(s):" Foreground="#FF4682B4" Width="110" HorizontalContentAlignment="Right" />
                                                <TextBox Name="txtTiketCarga" Width="110" Margin="2" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label VerticalAlignment="Center" Content="Proveedor:" Foreground="#FF4682B4" Width="110" HorizontalContentAlignment="Right" />
                                                    <ComboBox Name="txtProveedorCarga" DisplayMemberPath="nombre" Width="250" Margin="2" SelectionChanged="txtProveedorCarga_SelectionChanged" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label VerticalAlignment="Center" Content="Precio:" Foreground="#FF4682B4" Width="70" HorizontalContentAlignment="Right" />
                                                    <local:controlDecimal x:Name="txtPrecioCarga" Width="80" Margin="2" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Folio Impreso:" Foreground="#FF4682B4" Width="110" HorizontalContentAlignment="Right"  VerticalAlignment="Center"/>
                                                    <TextBox Name="txtFolioImpresoCarga" Width="110" Margin="4" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Obs:" Foreground="#FF4682B4" Width="70" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBox Name="txtObservaciones" Width="212" Margin="4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible" Margin="2">



                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</local:ViewBase>
