﻿<Window x:Class="WpfClient.detallesCargaCombustible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Detalles de Carga De Combustible" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFEEEEEE" Offset="0.346"/>
                <GradientStop Color="#FFEAEAEA" Offset="0.681"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Width="auto" Grid.Column="0" Name="headerViaje" Margin="4" Header="Carga de Combustible." FontWeight="Bold" Foreground="SteelBlue" Grid.Row="0">
            <Grid Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Grid.Row="1" Margin="2,2,8,2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Orden de Servicio:" Width="130" />
                        <TextBox Height="22" Name="txtFolio" Width="100" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="2,2,8,2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--////////////////////////////////////////////////////-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Tractor:" Width="100" />
                            <TextBox Height="22" Name="txtTractor" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel >
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Fecha Orden Serv:" Width="130" />
                        <TextBox FontWeight="Bold" IsReadOnly="True" Height="22" Name="txtFecha" Width="220" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="2,2,8,2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="SteelBlue" FontWeight="Bold" Content="Operador:" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Height="22" FontWeight="Bold"  Name="txtOperador" Width="300" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Fecha Entrada:" Width="130" />
                        <TextBox FontWeight="Bold" IsReadOnly="True" Height="22" Name="txtFechaEntrada" Width="220" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="2,2,8,2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="SteelBlue" FontWeight="Bold" Content="Despachador:" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox KeyDown="txtDespachador_KeyDown" Height="22" FontWeight="Bold"  Name="txtDespachador" Width="300" />
                        <!--<Button Visibility="Collapsed" Click="Button_Click" Width="100" Content="VALE" />-->
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Foreground="SteelBlue" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Fecha de Gasolina:" Width="130" />
                        <TextBox FontWeight="Bold" IsReadOnly="True" Height="22" Name="txtFechaGasolina" Width="220" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Name="cbxKMs"  Orientation="Vertical"  Width="401">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="(Tacometro)KM Totales:" HorizontalContentAlignment="Right" />
                            <TextBox KeyDown="txtKm_KeyDown" Height="22" FontWeight="Bold"  Name="txtKm" Width="120" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="(Reinicio)KM Recorridos:" HorizontalContentAlignment="Right" />
                            <TextBox Height="22" KeyDown="txtKmRecorridos_KeyDown" FontWeight="Bold"  Name="txtKmRecorridos" Width="120" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="6">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox x:Name="cbxCombustible" Header="Combustible(Reinicio)" Width="250" HorizontalAlignment="Right" Grid.Row="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                               
                                        <StackPanel Grid.Row="0"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Lt's Totales:" Width="100" HorizontalContentAlignment="Right" />
                                            <TextBox KeyDown="txtCombustibleUtilizado_KeyDown" Height="22" Foreground="Blue" FontWeight="Bold"  x:Name="txtCombustibleUtilizado" Width="120" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Lt's PTO:" Width="100" HorizontalContentAlignment="Right" />
                                            <TextBox KeyDown="txtCombustiblePTO_KeyDown" Height="22" FontWeight="Bold"  x:Name="txtCombustiblePTO" Width="120" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Lt's EST:" Width="100" HorizontalContentAlignment="Right" />
                                            <TextBox KeyDown="txtCombustibleEST_KeyDown" Height="22" FontWeight="Bold"  x:Name="txtCombustibleEST" Width="120" />
                                        </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="cbxTiempos" Header="Tiempos:(Reinicio)" Width="250" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Label Foreground="SteelBlue" FontWeight="Bold" Content="Total:" Width="100" HorizontalContentAlignment="Right" />
                                    <wpfx:MaskedTextBox KeyDown="txtTiempoTotal_KeyDown" Mask="00:00:00" Value="{Binding Text}" Height="22" FontWeight="Bold"  x:Name="txtTiempoTotal" Width="120" />
                                </StackPanel>

                                <StackPanel Grid.Row="1"  Margin="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Label Foreground="SteelBlue" FontWeight="Bold" Content="PTO:" Width="100" HorizontalContentAlignment="Right" />
                                    <wpfx:MaskedTextBox KeyDown="txtTiempoPTO_KeyDown" Mask="00:00:00" Height="22" FontWeight="Bold"  x:Name="txtTiempoPTO" Width="120" />
                                </StackPanel>

                                <StackPanel Grid.Row="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Label Foreground="SteelBlue" FontWeight="Bold" Content="EST:" Width="100" HorizontalContentAlignment="Right" />
                                    <wpfx:MaskedTextBox KeyDown="txtTiempoEst_KeyDown" Mask="00:00:00" Height="22" FontWeight="Bold"  x:Name="txtTiempoEst" Width="120" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Sellos" x:Name="cbxSellos"  Width="250"  HorizontalAlignment="Right">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                                    <Label Foreground="SteelBlue" FontWeight="Bold" Content="Tanque Izq:" Width="100" HorizontalContentAlignment="Right" />
                                    <TextBox KeyDown="txtTanqueIzq_KeyDown" Height="22" FontWeight="Bold"  x:Name="txtTanqueIzq" Width="120" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                                    <Label Foreground="SteelBlue" FontWeight="Bold" Content="Tanque Der:" Width="100" HorizontalContentAlignment="Right" />
                                    <TextBox KeyDown="txtTanqueDer_KeyDown" Height="22" FontWeight="Bold"  x:Name="txtTanqueDer" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                                    <Label Foreground="SteelBlue" FontWeight="Bold" Content="Tanque Reserva:" Width="100" HorizontalContentAlignment="Right" />
                                    <TextBox Height="22" FontWeight="Bold"  x:Name="txtTanqueRes" Width="120" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Grid.Row="1"  Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Lt's Cargados:" Width="100" HorizontalContentAlignment="Right" />
                            <TextBox KeyDown="txtCombustibleCargados_KeyDown" Foreground="Blue" Height="22" FontWeight="Bold"  x:Name="txtCombustibleCargados" Width="120" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"  Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Lt's Extra:" Width="100" HorizontalContentAlignment="Right" />
                            <TextBox Height="22" Name="txtLtsExtra" Width="120" Foreground="Red" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3"  Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Relleno:" Width="100" HorizontalContentAlignment="Right" />
                            <TextBox Height="22" Name="txtRelleno" Width="120" Foreground="Red" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <GroupBox HorizontalAlignment="Stretch" Grid.Row="7" Width="auto"  Name="cbxCP" >
                    <GroupBox.Header>
                        <Label Foreground="SteelBlue" Content="Carta Portes/Vales de carga" FontFamily="Serifa Bold" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListView Margin="4" Height="110" Name="lvlCP" Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Consecutivo}">
                                        <Label Foreground="SteelBlue" Content="Carta porte"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="450" DisplayMemberBinding="{Binding zonaSelect.descripcion}">
                                        <Label Foreground="SteelBlue" Content="Destino"/>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding zonaSelect.km}">
                                        <Label Foreground="SteelBlue" Content="KM"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--<wpfx:MaskedTextBox Width="200" Height="30" Mask="00:00:00" />-->
    </Grid>
</Window>
