﻿<local:ViewBase x:Class="WpfClient.editInsersionKM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" Loaded="ViewBase_Loaded"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolkid="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="INSERCIÓN DE KM" Background="SteelBlue" Foreground="White" FontSize="14" FontWeight="Medium"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox  Margin="2" Header="Datos Generales">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Clave:" Width="120" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <local:controlEnteros x:Name="ctrClave" Width="124" IsEnabled="False" FontWeight="Bold" Foreground="SteelBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:controlEmpresas Margin="60,0,0,0" x:Name="ctrEmpresa" Width="312"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Unidad Transporte:" Width="120" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <local:controlUnidadesTransporte x:Name="ctrUnidadTransporte" FontWeight="Bold" marcaAgua="Tractor"/>
                        <Button Content="X" Foreground="White" Background="Red" Margin="2" Name="btnCambiarUnidad" Click="BtnCambiarUnidad_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Fecha:" Width="120" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <toolkid:DateTimePicker Margin="2" Watermark="Seleccionar Fecha" Name="dtpFecha" Format="Custom" FormatString="dd/MM/yy HH:mm" Height="28" Width="160" FontSize="10" ShowButtonSpinner="False" IsUndoEnabled="False" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False" TimePickerVisibility="Collapsed"  FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Tipo Inserción:" Width="120" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <ComboBox Margin="2" Width="250" DisplayMemberPath="nombre" Name="cbxTipoInsersion" FontWeight="Bold" controls:TextBoxHelper.Watermark="Seleccione un tipo de insersión" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Servicio:" Width="120" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <ComboBox Margin="2" Width="250" Name="cbxServicio" FontWeight="Bold" DisplayMemberPath="nombre" controls:TextBoxHelper.Watermark="Seleccione un Servicio" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="KM:" Width="120" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <local:controlDecimal x:Name="ctrKm" FontWeight="Bold" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="2" Header="Ultimos Registros">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fecha:" VerticalAlignment="Center" Width="100" Foreground="SteelBlue" HorizontalContentAlignment="Right"/>
                        <TextBox Margin="2" Width="150" IsReadOnly="True" FontWeight="Bold" Name="txtUltimaFecha"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="KM:" Width="100" Foreground="SteelBlue" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <local:controlDecimal soloLectura="True" Width="154" x:Name="ctrUltimoKm" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Servicio:" Width="100" Foreground="SteelBlue" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Margin="2" Width="150" IsReadOnly="True" FontWeight="Bold" Name="txtUltimoServicio"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
      
    </Grid>
</local:ViewBase>
