﻿<my:ViewBase x:Class="WpfClient.editUsuariosPrivilelgios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WpfClient" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
             Loaded="ViewBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Background="SteelBlue" Orientation="Horizontal">
                <Label Content="ASIGNACIÓN DE PRIVILEGIOS" Foreground="White" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
            <GroupBox Header="Datos Generales del Usuario" Grid.Row="0" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Name="gDatos" Margin="4" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Right">
                                <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                                    <Label Foreground="SteelBlue" Content="Empresa:" Width="110" HorizontalContentAlignment="Right" />
                                    <ComboBox DisplayMemberPath="nombre" SelectionChanged="cbxEmpresa_SelectionChanged" Height="28"  FontWeight="Bold" Name="cbxEmpresa" Width="300" Controls:TextBoxHelper.Watermark="Seleccionar Empresa"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right">
                                    <local:controlZonaOperativa Width="400" x:Name="ctrZonaOperativa" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal">
                                    <Label Foreground="SteelBlue" Content="Cliente:" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <ComboBox Height="28" Name="cbxClientes" Width="278" Controls:TextBoxHelper.Watermark="Seleccionar Cliente" DisplayMemberPath="nombre" FontWeight="Bold"/>
                                    <Button Name="btnQuitarCliente" Content="X" Margin="2" Width="20" Background="Red" Foreground="White" Click="BtnQuitarCliente_Click"/>
                                </StackPanel>

                                <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="2">
                                    <Label Foreground="SteelBlue" Content="Personal:" VerticalAlignment="Center" Width="110" HorizontalContentAlignment="Right" />
                                    <TextBox KeyDown="cbxPersonal_KeyDown" Name="cbxPersonal" Width="278" Controls:TextBoxHelper.Watermark="Nombre Del Personal"  FontWeight="Bold"/>
                                    <Button Name="btnCambiarPersonal" Content="X" Margin="2" Width="20" Background="Red" Foreground="White" Click="BtnCambiarPersonal_Click"/>
                                </StackPanel>

                                <StackPanel Margin="2" Grid.Row="3" Orientation="Horizontal">
                                    <Label Foreground="SteelBlue" Content="Nombre Usuario:" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                    <TextBox Name="txtNomUsuario" Width="300" Controls:TextBoxHelper.Watermark="Nombre Del Usuario" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2" Grid.Row="4" Orientation="Horizontal">
                                        <Label Foreground="SteelBlue" VerticalAlignment="Center"  Content="Pasword:" Width="110" HorizontalContentAlignment="Right" />
                                        <PasswordBox Name="txtContrasena" Width="120" Controls:TextBoxHelper.Watermark="Contraseña" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Margin="2" Grid.Row="5" Orientation="Horizontal">
                                        <Label Foreground="SteelBlue" Content="Confirmar:" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right" />
                                        <PasswordBox Name="txtConfirmaContrasena" Width="116" Controls:TextBoxHelper.Watermark="Confirmar Contraseña" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="1" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox Name="chcActivo" Content="ACTIVO" Margin="2" FontWeight="Bold" Foreground="SteelBlue"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Recursos/usuario.png" Height="180" Margin="40,0,40,0"/>
                            </StackPanel>

                            <GroupBox Header="Tipo de Reporte" VerticalAlignment="Center">
                                <StackPanel Margin="4">
                                    <StackPanel>
                                        <RadioButton Name="rbnUsuarios" Content="Usuarios" Foreground="SteelBlue" FontWeight="Medium" Width="140" Margin="2" IsChecked="True"/>
                                        <RadioButton Name="rbnPrivilegios" Content="Privilegios" Foreground="SteelBlue" FontWeight="Medium" Width="140" Margin="2"/>
                                        <RadioButton Name="rbnPrivilegiosUsuarios" Content="Privilegios/Usuarios" Foreground="SteelBlue" FontWeight="Medium" Width="140" Margin="2"/>
                                    </StackPanel>
                                    <Button Content="Exportar" Background="Green" Foreground="White" Margin="2" Click="Button_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox  Grid.Row="2" Margin="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="PRIVILEGIOS" Foreground="White" VerticalAlignment="Center"/>
                        <Button Background="SteelBlue" Click="addPrivilegio_Click" Foreground="White" x:Name="addPrivilegio" Margin="40,0,0,0" Content="Agregar Privilegios" Width="150"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Name="gPermisos" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView Name="lvlPrivilegios" Grid.Row="1" Height="210" SelectionMode="Single" Background="{x:Null}" FontSize="10" Width="1200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding idPrivilegio}" />
                                <GridViewColumn Header="Clave" Width="300" DisplayMemberBinding="{Binding clave}" />
                                <GridViewColumn Header="Titulo" Width="350" DisplayMemberBinding="{Binding nombre}" />
                                <GridViewColumn Header="Descripción" Width="450" DisplayMemberBinding="{Binding descripcion}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</my:ViewBase>
