﻿<local:ViewBase x:Class="WpfClient.editClasificacionesRutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="CATÁLOGO DE CLASIFICACIONES DE RUTA." Background="SteelBlue" Foreground="White" FontWeight="Medium" FontSize="14"/>
        <Grid Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Datos Generales" Grid.Column="0" Name="gBoxDatos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="0">
                        <Label Content="CLAVE:" VerticalContentAlignment="Center" Foreground="SteelBlue" FontWeight="Medium" Width="120" HorizontalContentAlignment="Right"/>
                        <TextBox Name="txtID" IsReadOnly="True" MaxLength="1" Width="80" HorizontalContentAlignment="Center" Margin="2"/>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1">
                        <Label Content="CLIENTE:" VerticalContentAlignment="Center" Foreground="SteelBlue" FontWeight="Medium" Width="120" HorizontalContentAlignment="Right"/>
                        <ComboBox SelectionChanged="cbxCliente_SelectionChanged" DisplayMemberPath="nombre" Name="cbxCliente" Width="450" Margin="2"/>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="2">
                        <Label Content="CLASIFICACIÓN:" VerticalContentAlignment="Center" Foreground="SteelBlue" FontWeight="Medium" Width="120" HorizontalContentAlignment="Right"/>
                        <TextBox CharacterCasing="Upper" Name="txtClave" MaxLength="1" Width="80" HorizontalContentAlignment="Center" Margin="2"/>
                    </StackPanel>

                    <GroupBox Grid.Row="3" Header="Rando de kilometrajes" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <Label Content="MENOR:" VerticalContentAlignment="Center" Foreground="SteelBlue" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center"/>
                                <local:controlDecimal Width="120" x:Name="ctrKmMenor"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="MAYOR:" VerticalContentAlignment="Center" Foreground="SteelBlue" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center"/>
                                <local:controlDecimal Width="120" x:Name="ctrKmMayor"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Clasificaciones Del Cliente" Grid.Column="1">
                <ListView Name="lvlClasificaciones" Width="350" Height="200" Background="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Clasificación" Width="120" DisplayMemberBinding="{Binding clasificacion}"/>
                            <GridViewColumn Header="km Menor" Width="100" DisplayMemberBinding="{Binding kmMenor, StringFormat={}{0:N2}}"/>
                            <GridViewColumn Header="km Mayor" Width="100" DisplayMemberBinding="{Binding kmMayor, StringFormat={}{0:N2}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        
    </Grid>
</local:ViewBase>
