﻿<local:ViewBase x:Class="WpfClient.editCierreProcesosViajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
                 xmlns:tolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctr="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Background="SteelBlue">
                <Label Content="CIERRE DE PROCESO DE VIAJE" FontSize="14" FontWeight="Medium" Foreground="White"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="FILTROS" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="RANGO DE FECHAS">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="2">
                                        <Label Content="INICIO:" Background="#FF4682B4" Foreground="#FFFFFFFF" FontWeight="Medium" HorizontalContentAlignment="Center" />
                                        <DatePicker Name="dtpFechaInicio" Height="26" SelectedDateFormat="Short" FontWeight="Medium" HorizontalContentAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                            <tolkit:IntegerUpDown Name="horaInicio" Minimum="0" Maximum="23" Height="26" FontSize="13" Width="60" FontWeight="Bold" Value="0" />
                                            <Label Content=":" Margin="2" FontWeight="Bold" />
                                            <tolkit:IntegerUpDown Name="minutoInicio" Minimum="0" Maximum="59" Height="26" FontSize="13" Width="60" FontWeight="Bold" Value="0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="2">
                                        <Label Content="FINAL:" Background="#FF4682B4" Foreground="#FFFFFFFF" FontWeight="Medium" HorizontalContentAlignment="Center" />
                                        <DatePicker Name="dtpFechaFin" Height="26" SelectedDateFormat="Short" FontWeight="Medium" HorizontalContentAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                            <tolkit:IntegerUpDown Name="horaFin" Minimum="0" Maximum="23" Height="26" FontSize="13" Width="60" FontWeight="Bold" Value="23" />
                                            <Label Content=":" Margin="2" FontWeight="Bold" />
                                            <tolkit:IntegerUpDown Name="minutoFin" Minimum="0" Maximum="59" Height="26" FontSize="13" Width="60" FontWeight="Bold" Value="59" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <local:controlEmpresas x:Name="ctrEmpresa" Width="320" HorizontalAlignment="Right"/>
                                    <local:controlZonaOperativa x:Name="ctrZonaOperativa"  HorizontalAlignment="Right" Width="350"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="stpClientes">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Cliente:" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue"/>
                                        <ComboBox Margin="2" DisplayMemberPath="nombre" Width="320" FontWeight="Medium" Name="cbxOperacion" SelectionChanged="CbxOperacion_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Name="btnBuscar" Click="BtnBuscar_Click" Margin="2" Width="120" Content="BUSCAR" Background="SteelBlue" Foreground="White" ctr:ButtonHelper.CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="RESUMEN" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border Margin="2" BorderBrush="#FF3EAEDE" CornerRadius="4" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="SteelBlue" Content="# Viajes:" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                                            <TextBox Name="txtNoViajes" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="SteelBlue" Content="KM:" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                                            <TextBox Name="txtKm" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Margin="2" BorderBrush="#FF3EAEDE" CornerRadius="4" BorderThickness="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="SteelBlue" Content="Toneladas:" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                                            <TextBox Name="txtToneladas" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="SteelBlue" Content="Días:" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                                            <TextBox Name="txtDias" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                          
                        </StackPanel>
                        
                    </GroupBox>
                </StackPanel>
                <Border Margin="2" BorderThickness="1" BorderBrush="#FF3EAEDE" CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="SteelBlue" Content="# Viajes:" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                            <TextBox Name="txtNoViajesCheck" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="SteelBlue" Content="KM:" HorizontalContentAlignment="Right" Width="50" VerticalAlignment="Center"/>
                            <TextBox Name="txtKmCheck" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="SteelBlue" Content="Toneladas:" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                            <TextBox Name="txtToneladasCheck" Margin="2" Width="120" FontWeight="Bold" IsReadOnly="True" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <GroupBox Header="RESULTADOS" Margin="2">
                        <Border BorderThickness="1" BorderBrush="#FF3EAEDE" CornerRadius="4">
                            <StackPanel>
                                <CheckBox Margin="2" Content="Marcar Todos" Foreground="SteelBlue" Name="chcTodos" Checked="chcTodos_Checked" Unchecked="chcTodos_Checked"/>
                                <ListView Margin="2" Name="lvlCp" Background="{x:Null}" Height="300" Width="1400" BorderBrush="#FF3EAEDE" FontSize="9">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="30">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center">

                                                    </GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="18" Height="18" Visibility="{Binding visibleComentario }" Margin="0">
                                                            <Image Source="Recursos/comentario.png" Width="20"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                            <Label Content="{Binding contadorComentarios}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" FontWeight="Bold" Foreground="Black"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" Tag="{Binding folio}" VerticalAlignment="Center" IsChecked="{Binding isSeleccionado}" Name="chcSeleccionado" Checked="ChcSeleccionado_Checked" Unchecked="ChcSeleccionado_Checked"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="FOLIO" Width="60" DisplayMemberBinding="{Binding folio}"/>
                                            <GridViewColumn Header="FECHA INICIAL" Width="90" DisplayMemberBinding="{Binding strFechaInicio}"/>
                                            <GridViewColumn Header="HORA INICIAL" Width="80" DisplayMemberBinding="{Binding horaInicio}"/>
                                            <GridViewColumn Header="FECHA FINAL" Width="90" DisplayMemberBinding="{Binding strFechaFin}"/>
                                            <GridViewColumn Header="HORA FINAL" Width="80" DisplayMemberBinding="{Binding horaFin}"/>
                                            <GridViewColumn Header="OPERADOR INICIAL" Width="150" DisplayMemberBinding="{Binding operador}"/>
                                            <GridViewColumn Header="OPERADOR FINAL" Width="150" DisplayMemberBinding="{Binding operadorFin}"/>
                                            <GridViewColumn Header="TC" Width="40" DisplayMemberBinding="{Binding tc}"/>
                                            <GridViewColumn Header="REM 1" Width="40" DisplayMemberBinding="{Binding rem1}"/>
                                            <GridViewColumn Header="DL" Width="40" DisplayMemberBinding="{Binding dolly}"/>
                                            <GridViewColumn Header="REM 2" Width="40" DisplayMemberBinding="{Binding rem2}"/>
                                            <GridViewColumn Header="DESTINO" Width="180" DisplayMemberBinding="{Binding destino}"/>
                                            <GridViewColumn Header="# DESTINO" Width="60" DisplayMemberBinding="{Binding noDestinos}"/>
                                            <GridViewColumn Header="REMISIONES" Width="60" DisplayMemberBinding="{Binding orden}"/>
                                            <GridViewColumn Header="PRODUCTO" Width="140" DisplayMemberBinding="{Binding producto}"/>
                                            <GridViewColumn Header="VOL DESP" Width="60" DisplayMemberBinding="{Binding toneladasDespachadas, StringFormat={}{0:N4}}"/>
                                            <GridViewColumn Header="VOL DESC" Width="60" DisplayMemberBinding="{Binding toneladas, StringFormat={}{0:N4}}"/>
                                            <GridViewColumn Header="KM" Width="50" DisplayMemberBinding="{Binding km, StringFormat={}{0:N0}}"/>
                                            <GridViewColumn Header="VIAJE FALSO" Width="80" DisplayMemberBinding="{Binding strvFalso}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>                            
                        </Border>
                    </GroupBox>
                    <Expander Margin="2" Header="REMISIONES">
                        <Border BorderThickness="1" BorderBrush="#FF3EAEDE" CornerRadius="4">
                            <ListView Name="lvlDetalles" HorizontalAlignment="Left" Margin="2" Background="{x:Null}" Height="100" Width="1150" BorderBrush="#FF3EAEDE" FontSize="9">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="CARTA PORTE" DisplayMemberBinding="{Binding cartaPorte}"/>
                                        <GridViewColumn Width="110" Header="REMISIÓN" DisplayMemberBinding="{Binding orden}"/>
                                        <GridViewColumn Header="DESTINO" Width="180" DisplayMemberBinding="{Binding destino}"/>
                                        <GridViewColumn Header="PRODUCTO" Width="140" DisplayMemberBinding="{Binding producto}"/>
                                        <GridViewColumn Header="VOL DESP" Width="60" DisplayMemberBinding="{Binding toneladasDespachadas, StringFormat={}{0:N4}}"/>
                                        <GridViewColumn Header="VOL DESC" Width="60" DisplayMemberBinding="{Binding toneladas, StringFormat={}{0:N4}}"/>
                                        <GridViewColumn Header="KM" Width="50" DisplayMemberBinding="{Binding km, StringFormat={}{0:N0}}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>                       
                    </Expander>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Popup Name="popMensaje" IsOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=gridTodo}" Placement="Center" RenderTransformOrigin="0.5,0.5">
            <Grid Height="120" Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        <GradientStop Color="White" Offset="0.517"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border BorderBrush="SteelBlue" BorderThickness="2" >
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icono128.ico" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Label Name="lblMensaje" Content="este es el mensaje" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="SteelBlue" FontWeight="Medium" FontStyle="Italic"/>
                        </StackPanel>
                        <ProgressBar Height="18" IsIndeterminate="True" Margin="2"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

    </Grid>
    
</local:ViewBase>
    
