﻿<local:ViewBase x:Class="WpfClient.editLlenadoCombustibleExtra" Loaded="ViewBase_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfClient">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Solicitud de Combustible Extra" FontSize="14" Background="#FF4682B4" Foreground="#FFFFFFFF" FontWeight="Medium" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="8">
            <local:controlZonaOperativa x:Name="ctrZonaOperativa" Width="260" />
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Clave:" Foreground="#FF4682B4" Width="80" HorizontalContentAlignment="Right" />
                    <local:controlEnteros x:Name="txtClave" IsEnabled="False" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fecha Inicio:" Foreground="#FF4682B4" Width="100" HorizontalContentAlignment="Right" />
                    <TextBox Name="txtFechaInicio" Width="120" Margin="2" IsReadOnly="True" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#FF0000FF" FontSize="11" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Datos Generales" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Folio:" Width="120" HorizontalContentAlignment="Right" Foreground="#FF4682B4" VerticalContentAlignment="Center" />
                        <local:controlEnteros x:Name="ctrEnteros" KeyDown="ctrEnteros_KeyDown" IsEnabled="True" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fecha:" Width="164" HorizontalContentAlignment="Right" Foreground="#FF4682B4" VerticalContentAlignment="Center" />
                        <TextBox Name="txtFecha" Width="180" Margin="2" HorizontalContentAlignment="Center" Foreground="#FF4682B4" IsEnabled="False" FontSize="11" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Opción Combustible:" Foreground="#FF4682B4" Width="125" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <TextBox Name="txtTipoCombustible" Margin="2" Width="180" FontWeight="Medium" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Empresa:" Foreground="#FF4682B4" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <TextBox Name="txtEmpresa" Width="180" Margin="2" HorizontalContentAlignment="Center" Foreground="#FF4682B4" CharacterCasing="Upper" IsEnabled="False" FontSize="11" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Viaje:" Foreground="#FF4682B4" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <local:controlEnteros x:Name="ctrViaje" FontWeight="Medium" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stpViajes" Orientation="Horizontal" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Unidad Transporte:" Foreground="#FF4682B4" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <local:controlUnidadesTransporte x:Name="ctrUnidades" VerticalAlignment="Top" FontWeight="Medium" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="Operador:" Foreground="#FF4682B4" Width="141" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <local:controlPersonal x:Name="ctrOperador" FontWeight="Medium" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Name="stpControles" Grid.Row="3" Header="Datos de Llenado">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Litros:" Width="85" HorizontalContentAlignment="Right" Foreground="#FF4682B4" VerticalContentAlignment="Center" />
                                <local:controlEnteros x:Name="ctrCantidad" IsEnabled="True" FontWeight="Medium" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label Content="Despachador:" Width="85" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Foreground="#FF4682B4" VerticalContentAlignment="Center" />
                                <local:controlPersonal x:Name="ctrDespachador" Width="255" />
                            </StackPanel>
                        </Grid>
                        <GroupBox Header="Carga Externa" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel Grid.Row="3">
                                <CheckBox Name="chcExtra" Content="Carga Externa" Margin="5" Foreground="#FF4682B4" FontWeight="Medium" Unchecked="chcExtra_Unchecked" Checked="chcExtra_Checked" />
                                <Grid Name="gboxExtra">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Ticket(s):" Width="90" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FF4682B4" />
                                            <TextBox Name="txtTicket" Width="120" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Proveedor:" Foreground="#FF4682B4" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                            <ComboBox Name="txtProveedor" DisplayMemberPath="nombre" Width="250" Margin="2" SelectionChanged="txtProveedor_SelectionChanged" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Precio:" Foreground="#FF4682B4" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                            <local:controlDecimal x:Name="txtPrecio" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label Content="Folio Impreso:" Foreground="#FF4682B4" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                        <TextBox Name="txtFolioImpreso" Margin="2" Width="120" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</local:ViewBase>