﻿<local:ViewBase x:Class="WpfClient.editActividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="ACTIVIDADES" Foreground="SteelBlue" FontSize="18" Margin="2" FontWeight="Medium"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Expander Name="expand"  Grid.Column="0" ExpandDirection="Right" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
                <GroupBox Header="Información General" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                                    <Label Content="Actividad:" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue" FontWeight="Medium"/>
                                    <TextBox Name="txtActividad" Width="350" Margin="2" KeyDown="txtActividad_KeyDown"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
                                    <Label Width="130" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="División:" Foreground="SteelBlue"/>
                                    <ComboBox DisplayMemberPath="nombre" Name="cbxDivision" Width="250" Height="22" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" IsEnabled="False">
                                    <CheckBox Name="chcLavadero" Content="LAVADERO" Margin="4"  Foreground="SteelBlue" FontWeight="Medium"/>
                                    <CheckBox Name="chcTaller" Content="TALLER" Margin="4"  Foreground="SteelBlue" FontWeight="Medium"/>
                                    <CheckBox Name="chcLlantera" Content="LLANTERA" Margin="4"  Foreground="SteelBlue" FontWeight="Medium"/>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="Cambiar" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Background="SteelBlue" Foreground="White" Margin="2" Name="btnCambiar" Click="btnCambiar_Click"/>
                            </Grid>
                        </Grid>


                        <GroupBox Grid.Row="2" Header="Agregar Insumo/Refacciones">
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Label Content="Insumo/Refaccion" Foreground="SteelBlue" FontWeight="Medium" FontSize="11"/>-->
                                    <TextBox  CharacterCasing="Upper" Width="300" Margin="2" Name="txtInsumo" KeyDown="txtInsumo_KeyDown"/>
                                    <Button Foreground="White" Name="btnBuscar" Click="btnBuscar_Click" Background="SteelBlue" Content="Buscar" Width="120" Margin="2" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="7,0,0,0" Content="Insumo/Refacciones" FontWeight="Medium" Foreground="Blue" HorizontalContentAlignment="Center" Width="350"/>
                                        <Label Content="Cantidad" FontWeight="Medium" Foreground="Blue" HorizontalContentAlignment="Center" Width="125"/>
                                    </StackPanel>
                                    <ScrollViewer Height="150" Width="620">
                                        <StackPanel Name="stpInsumos">

                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Expander>
            
            <GroupBox Grid.Column="1" Header="Sincronizar Actividades">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBox Name="txtFind" Height="26" TextChanged="txtFind_TextChanged" Width="420"  HorizontalAlignment="Left"/>
                        <Button Content="Sincronizar" Margin="10" Width="140" Background="SteelBlue" Foreground="White" Name="btnSincronizar" Click="btnSincronizar_Click"/>
                    </StackPanel>
                    
                    <ListView Margin="10" Grid.Row="1" Name="lvlActividades" Height="300" Width="660" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CCODIGOPRODUCTO}" Header="Codigo" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding nombre}" Header="Descripción" Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding costo}" Header="Precio" Width="100"/>
                                <GridViewColumn Header="Taller" Width="76">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding taller}" IsEnabled="False" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Lavadero" Width="76">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding lavadero}" IsEnabled="False"  HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="LLantera" Width="76">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding llantera}" IsEnabled="False"  HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</local:ViewBase>
