﻿<UserControl x:Class="WpfClient.INTELISIS_catPlazas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6" Offset="0.546"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBuscar" VerticalAlignment="Center" Click="btnBuscar_Click" Content="CONSULTAR" Width="120" Margin="2" Background="#FF2D3C6C" Foreground="White"/>
                    <Button x:Name="btnGuardar" VerticalAlignment="Center" Click="btnGuardar_Click" Content="SINCRONIZAR" Width="120" Margin="2" Background="SteelBlue" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">
                    <Button  Content="X" Margin="2" Name="btnCerrar" Click="btnCerrar_Click" Background="Red" Foreground="White"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Width="1190" Height="570" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="1">
                    <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="4" Margin="1">
                        <StackPanel>

                            <ListView x:Name="lvlPlazas" Background="{x:Null}" FontSize="10" Margin="2" Height="380" Width="1150">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CLAVE" Width="110" DisplayMemberBinding="{Binding cveINTELISIS}"/>
                                        <GridViewColumn Header="DESCRIPCIÓN" Width="240"  DisplayMemberBinding="{Binding descripcion}"/>
                                        <GridViewColumn Header="DEPARTAMENTO" Width="220"  DisplayMemberBinding="{Binding departamento}"/>
                                        <GridViewColumn Header="PUESTO" Width="220"  DisplayMemberBinding="{Binding puesto}"/>
                                        <GridViewColumn Header="PERSONAL" Width="250"  DisplayMemberBinding="{Binding nombrePersonal}"/>                                        
                                        <GridViewColumn Header="ESTATUS" Width="80"  DisplayMemberBinding="{Binding estatus}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="4" Margin="1">
                        <StackPanel HorizontalAlignment="Right" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="REGISTROS ENCONTRADOS:" Width="170" FontWeight="Medium" HorizontalContentAlignment="Right" Foreground="SteelBlue"/>
                                <Label Content="0" FontWeight="Bold" Name="lblContador" Width="100" Foreground="SteelBlue"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="REGISTROS ACTUALIZADOS:" Width="170" FontWeight="Medium" HorizontalContentAlignment="Right"/>
                                <Label Content="0" FontWeight="Bold" Width="100" Name="lblActualizados"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="REGISTROS NUEVOS:" Width="170" FontWeight="Medium" HorizontalContentAlignment="Right"/>
                                <Label Content="0" FontWeight="Bold" Width="100" Name="lblNuevos"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
