﻿<local:ViewBase x:Class="WpfClient.reporteConciliacionTicketsDiesel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             xmlns:tkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Background="SteelBlue">
                <Label Content="REPORTE DE CONCILIACIÓN DE TICKETS DE DIESEL" FontSize="14" Foreground="White"/>
            </StackPanel>
            <GroupBox Header="Filtros" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <local:controlFechas x:Name="ctrFechas" />
                    <StackPanel VerticalAlignment="Center">
                        <local:controlEmpresas Width="410" x:Name="ctrEmpresa" HorizontalAlignment="Right" Margin="0,0,85,0"/>
                        <StackPanel Orientation="Horizontal" Name="stpZonaOperativa" Visibility="Collapsed">
                            <Label Content="Zona Operativa:" VerticalAlignment="Center" Foreground="SteelBlue" Width="115" HorizontalContentAlignment="Right"/>
                            <tkit:CheckComboBox Name="cbxZonasOperativas" Margin="2" Width="350" FontSize="10" FontWeight="Medium" DisplayMemberPath="nombre"/>
                            <CheckBox Content="TODOS" Width="85" Foreground="SteelBlue" FontWeight="Medium" Name="chcTodosZonas" Unchecked="ChcTodosZonas_Unchecked" Checked="ChcTodosZonas_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Proveedor:" VerticalAlignment="Center" Foreground="SteelBlue" Width="115" HorizontalContentAlignment="Right"/>
                            <tkit:CheckComboBox Name="cbxProveedores" Margin="2" Width="350" FontSize="10" FontWeight="Medium" DisplayMemberPath="nombre"/>
                            <CheckBox Content="TODOS" Width="85" Foreground="SteelBlue" FontWeight="Medium" Name="chcTodosProveedores" Unchecked="ChcTodosProveedores_Unchecked" Checked="ChcTodosProveedores_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipo Combustible:" VerticalAlignment="Center" Foreground="SteelBlue" Width="115" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="cbxTipoCombustible" Margin="2" Width="350" FontSize="10" FontWeight="Medium" DisplayMemberPath="tipoCombustible"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="2">
                        <Button Content="BUSCAR" Foreground="White" Margin="2" Background="SteelBlue" Width="120" Name="btnBuscar" Click="BtnBuscar_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Content="Ver Detalles" Width="100" Margin="2" Background="SteelBlue" Foreground="White" Click="Button_Click_1"/>-->
                            <Button Content="EXPORTAR" Width="120" Margin="2" Background="Green" Foreground="White" Click="Button_Click_2"/>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Buscador de factura por Proveedor" Margin="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Proveedor:" VerticalAlignment="Center" Foreground="SteelBlue" Width="70" HorizontalContentAlignment="Right"/>
                                <ComboBox Name="cbxProveedoresFac" IsTextSearchEnabled="True" TextSearch.TextPath="nombre" IsEditable="True" Width="220"  Margin="2" FontSize="10" FontWeight="Medium" DisplayMemberPath="nombre"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Factura:" VerticalAlignment="Center" Width="70" HorizontalContentAlignment="Right" Foreground="SteelBlue"/>
                                <TextBox Width="120" Margin="2" Name="txtFactura" FontWeight="Medium" CharacterCasing="Upper"/>
                            </StackPanel>
                            <Button Content="BUSCAR" Foreground="White" Margin="2" Background="SteelBlue" Width="120" HorizontalAlignment="Right" Name="btnBuscarFactura" Click="BtnBuscarFactura_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="RESULTADOS" Margin="2">
                <StackPanel>
                    <ListView Background="{x:Null}" FontSize="9.5" Height="330" Width="1330" Name="lvlResultados" SelectionMode="Single">
                        <ListView.View>
                            <GridView>                               
                                <GridViewColumn Header="CLAVE" Width="100" DisplayMemberBinding="{Binding idFacturaProveedorCombustible}"/>
                                <!--<GridViewColumn Header="ZONA OPERATIVA" Width="180" DisplayMemberBinding="{Binding zonaOperativa.nombre}"/>-->
                                <GridViewColumn Header="PROVEEDOR" Width="250" DisplayMemberBinding="{Binding proveedor.nombre}"/>
                                <GridViewColumn Header="FECHA" Width="130" DisplayMemberBinding="{Binding fechaFactura, StringFormat={}{0:dd/MM/yyyy}}"/>
                                <GridViewColumn Header="FACTURA" Width="100" DisplayMemberBinding="{Binding factura}"/>
                                <GridViewColumn Header="FOLIO FISCAL" Width="240" DisplayMemberBinding="{Binding folioFiscal}"/>
                                <GridViewColumn Header="LITROS" Width="100" DisplayMemberBinding="{Binding litros, StringFormat={}{0:N4}}"/>
                                <GridViewColumn Header="SUB TOTAL" Width="100" DisplayMemberBinding="{Binding subTotal, StringFormat={}{0:C4}}"/>
                                <GridViewColumn Header="IVA" Width="100" DisplayMemberBinding="{Binding iva, StringFormat={}{0:C4}}"/>
                                <GridViewColumn Header="IEPS" Width="100" DisplayMemberBinding="{Binding IEPS, StringFormat={}{0:C4}}"/>
                                <GridViewColumn Header="SUB TOTAL IEPS" Width="100" DisplayMemberBinding="{Binding subTotalIEPS, StringFormat={}{0:C4}}"/>
                                <GridViewColumn Header="IMPORTE" Width="100" DisplayMemberBinding="{Binding importe, StringFormat={}{0:C4}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</local:ViewBase>
