﻿<local:ViewBase x:Class="WpfClient.reporteInsersionKm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient" Loaded="ViewBase_Loaded"
                xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <StackPanel>
        <Grid Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="REPORTE DE INSERSIÓN DE KM" FontSize="14" FontWeight="Medium" Foreground="White"/>
            <Button Content="Exportar" Width="120" Margin="2" Name="btnExportar" Background="Green" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Click="BtnExportar_Click"/>
        </Grid>
        <GroupBox Margin="2" Header="Filtros">
            <StackPanel Orientation="Horizontal">
                <local:controlFechas x:Name="ctrFechas"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Empresa:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                        <local:controlEmpresas x:Name="ctrEmpresas" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="270"/>
                        <local:controlZonaOperativa Width="300" x:Name="ctrZonaOperativa" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cliente:" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                            <toolkit:CheckComboBox x:Name="cbxOperacion" Width="300" Margin="2" ItemSelectionChanged="CbxOperacion_ItemSelectionChanged" DisplayMemberPath="cliente.nombre"  FontSize="10" FontWeight="Medium"/>
                            <CheckBox Content="Todos" Width="80" Foreground="SteelBlue" FontWeight="Medium" Name="chcTodosOperacion" Checked="ChcTodosOperacion_Checked" Unchecked="ChcTodosOperacion_Checked"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Unidades Trans:" VerticalAlignment="Center" Foreground="SteelBlue" Width="100" HorizontalContentAlignment="Right"/>
                        <toolkit:CheckComboBox  FontSize="10" FontWeight="Medium" Width="500"  Margin="2" Name="cbxUnidades" DisplayMemberPath="clave" />
                        <CheckBox Content="Todos" Width="80" Foreground="SteelBlue" FontWeight="Medium" Name="chcTodos" Checked="ChcTodos_Checked" Unchecked="ChcTodos_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Tipo Insersión:" Width="100" HorizontalContentAlignment="Right" Foreground="SteelBlue" VerticalAlignment="Center"/>
                        <ComboBox Margin="2" Width="300" DisplayMemberPath="nombre" Name="cbxTipoInsersion" SelectionChanged="CbxTipoInsersion_SelectionChanged" FontWeight="Bold" controls:TextBoxHelper.Watermark="Seleccione un tipo de insersión" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Name="stpServicios" IsEnabled="False">
                            <Label Content="Servicios" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="SteelBlue"/>
                            <toolkit:CheckComboBox FontSize="10" FontWeight="Medium" DisplayMemberPath="nombre" x:Name="cbxServicios" Width="300" Margin="2"/>
                            <CheckBox Content="Todos" Width="80" Foreground="SteelBlue" FontWeight="Medium" Name="chcTodosServicios" Checked="ChcTodosServicios_Checked" Unchecked="ChcTodosServicios_Checked"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="Buscar" Name="btnBuscar" Click="BtnBuscar_Click" Width="120" Background="SteelBlue" Foreground="White" />
                            <Label Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Resultados" Margin="2">
            <ListView Name="lvlResultados" Background="{x:Null}" FontSize="10" Width="875" Margin="2" Height="350" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Clave" Width="100" DisplayMemberBinding="{Binding idKardex}"/>
                        <GridViewColumn Header="Tipo Insersión" Width="160" DisplayMemberBinding="{Binding enumTipoInsersionKM}"/>
                        <GridViewColumn Header="Unudad Trans" Width="130" DisplayMemberBinding="{Binding idUnidad}"/>
                        <GridViewColumn Header="Fecha" Width="150" DisplayMemberBinding="{Binding fecha, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                        <GridViewColumn Header="KM" Width="120" DisplayMemberBinding="{Binding km, StringFormat={}{0:N0}}"/>
                        <GridViewColumn Header="Servicio" Width="180" DisplayMemberBinding="{Binding servicio}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</local:ViewBase>
