﻿<local:ViewBase x:Class="WpfClient.reporteConsumoUnidades" Loaded="ViewBase_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfClient" 
                xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <StackPanel>
            <StackPanel Background="SteelBlue">
                <Label Content="REPORTE DE CONSUMO DE UNIDADES" FontSize="14" FontWeight="Medium" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <StackPanel VerticalAlignment="Center">
                    <local:controlEmpresas x:Name="ctrEmpresa" Width="300" HorizontalAlignment="Right" />
                    <local:controlFechas x:Name="ctrFechas" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cliente" Foreground="#FF4682B4" FontWeight="Medium" Width="100" HorizontalContentAlignment="Right" />
                        <ComboBox Name="cbxCliente" Margin="2" Width="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="#FF4682B4" FontWeight="Medium" Content="Unidades:" Width="100" HorizontalContentAlignment="Right" />
                        <toolkit:CheckComboBox Name="cbxListaUnidades" Margin="2" FontWeight="Bold" Width="400" DisplayMemberPath="clave" FontSize="10" />
                    </StackPanel>
                    <CheckBox Name="chBoxTodos" Content="TODOS" IsChecked="False" Margin="10" HorizontalAlignment="Right" Grid.Row="1" Foreground="#FF4682B4" Checked="chBoxTodos_Checked" Unchecked="chBoxTodos_Unchecked" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Buscar" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Foreground="#FFFFFFFF" Background="#FF4682B4" Click="Button_Click" />
                        <Button Name="btnExportar" Content="Exportar" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Foreground="#FFFFFFFF" Background="#FF008000" Click="btnExportar_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListView Name="lvlDetalles"  Margin="2" Height="360" Width="965" FontWeight="Medium" FontSize="11" Background="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tractor" Width="85" DisplayMemberBinding="{Binding claveUnidad}" />
                        <GridViewColumn Header="Km Recorridos" Width="125" DisplayMemberBinding="{Binding kmRecorridos, StringFormat= {}{0:N2}}" />
                        <GridViewColumn Header="Lts Consumidos" Width="125" DisplayMemberBinding="{Binding ltsConsumidos, StringFormat= {}{0:N2}}" />
                        <GridViewColumn Header="$ Viajes" Width="85" DisplayMemberBinding="{Binding viajes, StringFormat= {}{0:C2}}" />
                        <GridViewColumn Header="$ Casetas" Width="85" DisplayMemberBinding="{Binding casetas, StringFormat= {}{0:C2}}" />
                        <GridViewColumn Header="$ Diesel" Width="85" DisplayMemberBinding="{Binding diesel, StringFormat= {}{0:C2}}" />
                        <GridViewColumn Header="$ Operadores" Width="105" DisplayMemberBinding="{Binding operadores, StringFormat= {}{0:C2}}" />
                        <GridViewColumn Header="$ Lavadero" Width="90" DisplayMemberBinding="{Binding lavadero, StringFormat= {}{0:C2}}" />
                        <GridViewColumn Header="$ Llantas" Width="85" DisplayMemberBinding="{Binding llantas, StringFormat= {}{0:C2}}" />
                        <GridViewColumn Header="$ Mtto" Width="85" DisplayMemberBinding="{Binding mtto, StringFormat= {}{0:C2}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel> 
    </Grid>
</local:ViewBase>