﻿<local:ViewBase x:Class="WpfClient.ReporteMovimientoLlantas"
                Loaded="ViewBase_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:WpfClient" 
                xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="REPORTE DE MOVIMIENTOS DE LLANTAS" Background="#FF4682B4" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Medium" />
        <GroupBox Header="Filtros" Grid.Row="1" Margin="4">
            <StackPanel Orientation="Horizontal">
                <local:controlFechas x:Name="ctrFechas" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Empresa:" Foreground="#FF4682B4" VerticalAlignment="Center" Width="58" HorizontalContentAlignment="Center" Margin="2" />
                        <toolkit:CheckComboBox Name="cbxEmpresa" Margin="2" Height="26" Width="342" DisplayMemberPath="nombre" />
                        <CheckBox Name="chcTodosEmpresa" Content="Todos" Foreground="#FF4682B4" FontWeight="Medium" Checked="chc_Checked" Unchecked="chc_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Llantas:" Foreground="#FF4682B4" VerticalAlignment="Center" Width="58" HorizontalContentAlignment="Center" Margin="2" />
                        <toolkit:CheckComboBox Name="cbxLlantas" Margin="2" Height="26" Width="342" DisplayMemberPath="clave" />
                        <CheckBox Name="chcTodosLlantas" Content="Todos" Foreground="#FF4682B4" FontWeight="Medium" Checked="chc_Checked" Unchecked="chc_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnBuscar" Content="Buscar" Width="120" Margin="4" Background="#FF4682B4" Foreground="#FFFFFFFF" Click="btnBuscar_Click" />
                        <Button Content="Exportar" Width="120" Margin="4" Background="#FF008000" Foreground="#FFFFFFFF" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="AGRUPAR POR:" Margin="4">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Name="rbnUnidad" Content="LLANTAS" Foreground="#FF4682B4" FontWeight="Bold" Margin="4" Checked="rbn_Checked" Unchecked="rbn_Checked" />
                        <RadioButton Name="rbnMovimiento" Content="MOVIMIENTOS" Foreground="#FF4682B4" FontWeight="Bold" Margin="4" Checked="rbn_Checked" Unchecked="rbn_Checked" />
                    </StackPanel>
                </GroupBox>
                <Border Margin="4" BorderBrush="#FF4682B4" BorderThickness="1">
                    <StackPanel>
                        <Label Content="RESÚMEN DE LA BÚSQUEDA" Background="#FF4682B4" Foreground="#FFFFFFFF" FontWeight="Medium" HorizontalContentAlignment="Center" FontSize="14" />
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="# Llantas:" Width="100" HorizontalContentAlignment="Right" Foreground="#FF4682B4" />
                            <TextBox Name="txtNoLlantas" Width="80" FontWeight="Bold" HorizontalContentAlignment="Right" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="# Movimientos:" Width="100" HorizontalContentAlignment="Right" Foreground="#FF4682B4" />
                            <TextBox Name="txtNoMovimientos" Width="80" FontWeight="Bold" HorizontalContentAlignment="Right" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="Días Evaluados:" Width="100" HorizontalContentAlignment="Right" Foreground="#FF4682B4" />
                            <TextBox Name="txtDias" Width="80" FontWeight="Bold" HorizontalContentAlignment="Right" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <Label Content="Prof. Min:" Width="100" HorizontalContentAlignment="Right" Foreground="#FF4682B4" />
                                <TextBox Name="txtProfMin" Width="80" FontWeight="Bold" HorizontalContentAlignment="Right" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <Label Content="Prof. Max:" Width="65" HorizontalContentAlignment="Right" Foreground="#FF4682B4" />
                                <TextBox Name="txtProfMax" Width="80" FontWeight="Bold" HorizontalContentAlignment="Right" IsReadOnly="True" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Resultados" Grid.Row="2" Margin="4" Width="1300">
            <StackPanel>
                <ListView Name="lvl" Height="300" FontSize="11" HorizontalContentAlignment="Center" Background="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="LLANTA" Width="100" DisplayMemberBinding="{Binding folioLlanta}" />
                            <GridViewColumn Header="FECHA" Width="120" DisplayMemberBinding="{Binding fecha, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                            <GridViewColumn Header="TIPO OPERACIÓN" Width="150" DisplayMemberBinding="{Binding tipoDocumento}" />
                            <GridViewColumn Header="FOLIO" Width="80" DisplayMemberBinding="{Binding idDocumento}" />
                            <GridViewColumn Header="TIPO UBICACIÓN ANT" Width="155" DisplayMemberBinding="{Binding tipoUbicacionAnterior}" />
                            <GridViewColumn Header="DES ANT" Width="140" DisplayMemberBinding="{Binding descripcionAnterioir}" />
                            <GridViewColumn Header="POS ANT" Width="100" DisplayMemberBinding="{Binding posicionAnterior}" />
                            <GridViewColumn Header="TIPO UBICACIÓN DEST" Width="155" DisplayMemberBinding="{Binding tipoUbicacionDestino}" />
                            <GridViewColumn Header="DES DEST" Width="140" DisplayMemberBinding="{Binding descripcionDestino}" />
                            <GridViewColumn Header="POS DEST" Width="100" DisplayMemberBinding="{Binding posicionDestino}" />
                            <GridViewColumn Header="PROFUNDIDAD" Width="100" DisplayMemberBinding="{Binding profundidad, StringFormat={}{0:N2}}" />
                            <GridViewColumn Header="KM" Width="100" DisplayMemberBinding="{Binding km, StringFormat={}{0:N2}}" />
                            <GridViewColumn Header="USUARIO" Width="100" DisplayMemberBinding="{Binding usuario}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF000000" TextBlock.FontSize="12" VerticalAlignment="Bottom" Text="{Binding Name}" />
                                                            <TextBlock TextBlock.FontSize="12" TextBlock.Foreground="#FFFFFFFF" Margin="10,0,0,0" VerticalAlignment="Bottom" Text="{Binding ItemCount}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</local:ViewBase>