﻿<local:ViewBase x:Class="WpfClient.reporteLavadero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Loaded="ViewBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Busqueda de Bitacora de lavadero"  Name="controlBusquedas">
            <StackPanel Orientation="Horizontal" Margin="2">
                <StackPanel VerticalAlignment="Center">
                    <local:controlEmpresas x:Name="ctrEmpresa" Width="300" HorizontalAlignment="Right"/>
                    <local:controlFechas x:Name="ctrFechas" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Foreground="SteelBlue" FontWeight="Medium" Content="Unidades:" Width="100" HorizontalContentAlignment="Right" />
                        <toolkit:CheckComboBox Height="22" FontWeight="Bold"  Name="cbxListaUnidades"  
                                                       Width="270" DisplayMemberPath="clave" FontSize="10"/>
                    </StackPanel>
                    <CheckBox Content="TODOS" IsChecked="False" Margin="10" HorizontalAlignment="Right" 
                                      Grid.Row="1" Foreground="SteelBlue" Name="chBoxTodos"/>
                    <Button Click="btnBuscar_Click" Name="btnBuscar" Content="Buscar" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Foreground="White" Background="SteelBlue"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Servicios de Lavadero" Grid.Row="1">
            <ListView Name="lvlDetalles" Height="300" Background="{x:Null}" FontSize="11">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Uni. Trans" DisplayMemberBinding="{Binding unidadTrans}" Width="100"/>
                        <GridViewColumn Header="f. Padre" DisplayMemberBinding="{Binding idPadreOrdSer}" Width="100"/>
                        <GridViewColumn Header="Ord. Serv." DisplayMemberBinding="{Binding idOrdenServ}" Width="80"/>
                        <GridViewColumn Header="F Solicitud" DisplayMemberBinding="{Binding fechaSolicitud, StringFormat='{}{0:dd/MM/yy HH:mm}'}" Width="120"/>
                        <GridViewColumn Header="F Inicio" DisplayMemberBinding="{Binding fechaRecepcion, StringFormat='{}{0:dd/MM/yy HH:mm}'}" Width="120"/>
                        <GridViewColumn Header="F Terminado" DisplayMemberBinding="{Binding fechaTerminado, StringFormat='{}{0:dd/MM/yy HH:mm}'}" Width="120"/>
                        <GridViewColumn Header="Personal." DisplayMemberBinding="{Binding personal}" Width="180"/>
                        <GridViewColumn Header="$ Insumos." DisplayMemberBinding="{Binding costoInsumos, StringFormat='{}{0:C2}'}" Width="100"/>
                        <GridViewColumn Header="$ Insp." DisplayMemberBinding="{Binding costoInspecciones, StringFormat='{}{0:C2}'}" Width="100"/>
                        <GridViewColumn Header="$ Importe." DisplayMemberBinding="{Binding importe, StringFormat='{}{0:C2}'}" Width="100"/>
                        <GridViewColumn Header="Estatus." DisplayMemberBinding="{Binding estatus}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
    </Grid>
</local:ViewBase>
