﻿<my:ViewBase x:Class="WpfClient.ReporteBachoco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:my="clr-namespace:WpfClient"
             Loaded="ViewBase_Loaded"
        mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFEEEEEE" Offset="0.346"/>
                <GradientStop Color="#FFEAEAEA" Offset="0.681"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
            <Label Foreground="SteelBlue" FontWeight="Bold" Content="Cliente:" Width="110" HorizontalContentAlignment="Right" />
            <ComboBox SelectionChanged="cbxClientes_SelectionChanged" FontWeight="Bold" Height="28" Name="cbxClientes" Width="610">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="Recursos/business.png" />
                            <Label VerticalContentAlignment="Center" FontSize="10" Content="{Binding nombre}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Buscar" Margin="4" FontWeight="Bold" Foreground="SteelBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TabControl Margin="2" Grid.Column="0" Background="{x:Null}" Width="320">
                    <TabItem Name="tapRango" Header="Rango de Fechas">                      
                        <StackPanel Margin="2" Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground="SteelBlue" FontWeight="Bold" Content="Fecha Inicial:" Width="100" HorizontalContentAlignment="Right"/>
                                <DatePicker Name="dtpFechaInicio" Width="180"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground="SteelBlue" FontWeight="Bold" Content="Fecha Final:" Width="100" HorizontalContentAlignment="Right"/>
                                <DatePicker Name="dtpFechaFin" Width="180"/>
                            </StackPanel>
                        </StackPanel>                        
                    </TabItem>
                    <TabItem Name="tapMes" Header="Por Mes" >
                        <StackPanel Margin="2" Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground="SteelBlue" FontWeight="Bold" Content="Mes:" Width="100" HorizontalContentAlignment="Right"/>
                                <ComboBox Name="cbxMes" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground="SteelBlue" FontWeight="Bold" Content="Año:" Width="100" HorizontalContentAlignment="Right"/>
                                <ComboBox Name="cbxAnio" Width="150"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                

                <StackPanel Grid.Column="1" Margin="2">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Foreground="SteelBlue" FontWeight="Bold" Content="Operador:" Width="100" HorizontalContentAlignment="Right"/>
                        <ComboBox DisplayMemberPath="nombre" Name="cbxOperadores" Width="320" FontWeight="Bold">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        -->
                            <!--<Image Width="24" Height="24" Source="Recursos/people Black.png" />-->
                            <!--
                                        <Label VerticalContentAlignment="Center" FontSize="10" Content="{Binding clave}" ></Label>
                                        <Label VerticalContentAlignment="Center" FontSize="10" Content="{Binding nombre}"></Label>
                                        <Label VerticalContentAlignment="Center" FontSize="10" Content="{Binding categoriaEmpleado.descripcion}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Tractor:" Width="100" />
                        <ComboBox FontWeight="Bold" Name="cbxCamion" Width="320" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Width="16" Height="16" Source="Recursos/transport.png" />-->
                                        <Label VerticalContentAlignment="Center"  Content="{Binding clave}" ></Label>
                                        <Label VerticalContentAlignment="Center" Content="{Binding tipoUnidad.descripcion}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Ruta:" Width="100" />
                        <ComboBox FontWeight="Bold" Height="28" Name="cbxDestino" Width="180" DisplayMemberPath="descripcion" />

                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Área:" Width="40" />
                            <ComboBox FontWeight="Bold" Height="28" Name="cbxArea" Width="100" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Foreground="SteelBlue" FontWeight="Bold" HorizontalContentAlignment="Right" Content="Estatus:" Width="100" />
                        <ComboBox FontWeight="Bold" Height="28" Name="cbxEstatus" Width="320" />
                    </StackPanel>

                </StackPanel>

                <GroupBox Width="150" Header="Tipo de Viaje." Grid.Column="2" Margin="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Right">
                        <RadioButton Name="rbnTodos" Content="Todos." Foreground="SteelBlue" IsChecked="True" Width="70" Margin="4"/>
                        <RadioButton Name="rbnFull" Content="Full." Foreground="SteelBlue" Width="70" Margin="4"/>
                        <RadioButton Name="rbnSencillo" Content="Sencillo." Foreground="SteelBlue"  Width="70" Margin="4"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="2">
                    <Button Name="btnBuscar" Width="120" Click="btnBuscar_Click" Background="SteelBlue" BorderBrush="White" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar." FontWeight="Bold" Foreground="White"/>
                            <Image Width="18" Height="18" Source="Recursos/find.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Name="btnGenerarReporte" Click="btnGenerarReporte_Click" Background="#FF4D9B32" BorderBrush="White" Margin="4">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Content="Generar Reporte." FontWeight="Bold" Foreground="White"/>
                    <Image Width="32" Height="32" Source="Recursos/Reporte.png" />
                </StackPanel>
            </Button>
            <Button Name="btnReporteMensual" Click="btnReporteMensual_Click" Background="SteelBlue" BorderBrush="White" Margin="4">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Content="Generar Reporte Mensual." FontWeight="Bold" Foreground="White"/>
                    <Image Width="32" Height="32" Source="Recursos/iconoMes.png" />
                </StackPanel>
            </Button>

            <!--<Button Name="btnGenerarReportePersonalizado" Click="btnGenerarReportePersonalizado_Click" Background="#FF325D9B" BorderBrush="White" Margin="4">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Content="Reporte Cobranza Personalizado." FontWeight="Bold" Foreground="White"/>
                    <Image Width="32" Height="32" Source="Recursos/reportePersonalizado.png" />
                </StackPanel>
            </Button>-->   
            
        </StackPanel>

        <GroupBox Header="Cartas Porte" Grid.Row="3" Margin="2" FontWeight="Bold" Foreground="SteelBlue">
            <Grid>
                <ListView Name="lvlSalidas" Margin="2" Height="230" SelectionMode="Single"  Background="{x:Null}">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Folio." DisplayMemberBinding="{Binding NumGuiaId}" Width="60" />
                            <GridViewColumn Header="No. Viaje." DisplayMemberBinding="{Binding NumViaje}" Width="80" />
                            <GridViewColumn Header="Cliente." Width="180" DisplayMemberBinding="{Binding cliente.nombre}" />
                            <GridViewColumn Header="Operador." Width="180" DisplayMemberBinding="{Binding operador.nombre}" />
                            <GridViewColumn Header="Tractor." Width="80" DisplayMemberBinding="{Binding tractor.clave}"/>
                            <GridViewColumn Header="Remolque 1." Width="80" DisplayMemberBinding="{Binding remolque.clave}"/>
                            <GridViewColumn Header="Dolly." Width="80" DisplayMemberBinding="{Binding dolly.clave}"/>
                            <GridViewColumn Header="Remolque 2." Width="80" DisplayMemberBinding="{Binding remolque2.clave}"/>
                            <GridViewColumn Header="Fecha viaje." DisplayMemberBinding="{Binding FechaHoraViaje, StringFormat='{}{0:dd/MM/yyyy h:mm tt}' }" Width="160" />
                            <GridViewColumn Header="Estatus." DisplayMemberBinding="{Binding EstatusGuia}" Width="140" />
                            <GridViewColumn Header="Fecha Fin." DisplayMemberBinding="{Binding FechaHoraFin, StringFormat='{}{0:dd/MM/yyyy h:mm tt}' }" Width="160" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Visibility="Collapsed"  Header="Detalles" Margin="6"  Grid.Row="2" FontWeight="Bold" Foreground="SteelBlue">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="lvlProductos" Height="180"  Background="{x:Null}" Margin="0,0,0,3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Remisión" Width="120" DisplayMemberBinding="{Binding remision}" />
                                <GridViewColumn Header="Descipcion" Width="220" DisplayMemberBinding="{Binding producto.descripcion}"/>
                                <GridViewColumn Header="lugar de Descarga" Width="220" DisplayMemberBinding="{Binding zonaSelect.descripcion}"/>
                                <!--<GridViewColumn Header="V. Programado" Width="100" DisplayMemberBinding="{Binding volumenCarga}" />-->
                                <GridViewColumn Header="Volumen descarga" Width="120" DisplayMemberBinding="{Binding volumenDescarga , StringFormat={}{0:0.##} }" />
                                <GridViewColumn Header="Importe" Width="100" DisplayMemberBinding="{Binding importeReal, StringFormat={}{0:0.##} }" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                </Grid>


            </Grid>
        </GroupBox>
    </Grid>
</my:ViewBase>
