﻿<Window x:Class="WpfClient.selectPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Buscador de personal"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Background="LightGray" Name="controles">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">           
            <TextBox KeyDown="txtFind_KeyDown" Margin="5" Name="txtFind" TextChanged="txtFind_TextChanged" Width="420" BorderBrush="Blue"/>
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView KeyDown="lvlPersonal_KeyDown" Margin="6,5,4,5" Grid.Row="1" Height="300" Width="auto" Name="lvlPersonal" BorderBrush="Blue" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="clave" Width="60" DisplayMemberBinding="{Binding clave}"/>
                    <GridViewColumn Header="Nombre" Width="360" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="Empresa" Width="180" DisplayMemberBinding="{Binding empresa.nombre}"/>
                    <GridViewColumn Header="RFID" Width="230" DisplayMemberBinding="{Binding rfid}"/>
                    <!--<GridViewColumn Header="Estatus" Width="100" DisplayMemberBinding="{Binding estatus}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
