﻿<Window x:Class="WpfClient.seleccionarMotivoCancelacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" 
        Loaded="Window_Loaded">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4E4E4" Offset="0"/>
                <GradientStop Color="#FFC9C9C9" Offset="1"/>
                <GradientStop Color="#FFF7F7F7" Offset="0.558"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="4">
            <Label Content="Motivo de Cancelación" Foreground="SteelBlue" FontWeight="Medium"/>
            <StackPanel Name="stpMotivos">
                <!--<local:controlMotivosCancelacion x:Name="ctrMotivo"/>-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="6">
                <Button Content="Aceptar" Name="btnAceptar" Click="BtnAceptar_Click" Width="120" Background="SteelBlue" Foreground="White" Margin="4"/>
                <Button Content="Cancelar" Name="btnCancelar" Click="BtnCancelar_Click" Width="120" Background="Red" Foreground="White" Margin="4"/>
            </StackPanel>
        </StackPanel>            
    </Grid>
</Window>
