﻿<ctr:MetroWindow x:Class="WpfClient.selectTipoGranja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctr="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="SELECCIONAR UN TIPO DE GRANJA" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                <GradientStop Color="#FFCFCFCF" Offset="0.562"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBox Width="500" Name="txtBuscador" TextChanged="TxtBuscador_TextChanged"/>
            </StackPanel>
            <ListView Margin="4" Name="lvlTiposGranja" Background="{x:Null}" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Clave" Width="80" DisplayMemberBinding="{Binding idTipoGranja}"/>
                        <GridViewColumn Header="Tipo Granja" Width="300" DisplayMemberBinding="{Binding tipoGranja}"/>
                        <GridViewColumn Header="Estatus" Width="100" DisplayMemberBinding="{Binding activoStr}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</ctr:MetroWindow>
