﻿<Window x:Class="WpfClient.selectColonias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Buscador de Colonias" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                <GradientStop Color="#FFCFCFCF" Offset="0.562"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBox Width="500" Name="txtBuscador" TextChanged="txtBuscador_TextChanged"/>
            </StackPanel>
            <ListView Margin="4" Name="lvlColonias" Background="{x:Null}" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Clave" Width="80" DisplayMemberBinding="{Binding idColonia}"/>
                        <GridViewColumn Header="Colonia" Width="300" DisplayMemberBinding="{Binding nombre}"/>
                        <GridViewColumn Header="C.P." Width="80" DisplayMemberBinding="{Binding cp}"/>
                        <GridViewColumn Header="Ciudad" Width="150" DisplayMemberBinding="{Binding ciudad.nombre}"/>
                        <GridViewColumn Header="Estado" Width="150" DisplayMemberBinding="{Binding ciudad.estado.nombre}"/>
                        <GridViewColumn Header="País" Width="150" DisplayMemberBinding="{Binding ciudad.estado.pais.nombrePais}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
