﻿<Window x:Class="WpfClient.selectZonasGlobal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" Loaded="ViewBase_Loaded" 
        Title="Buscador de Destinos Global"  ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Name="controles">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="1" />
                <GradientStop Color="White" Offset="0.528" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Name="txtFind" Margin="5" Width="420" Height="26" BorderBrush="#FF0000FF" KeyDown="TxtFind_KeyDown" TextChanged="TxtFind_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1">

            <ListView Name="lvlZonasNew" Margin="2"  Height="500" Width="1300" FontSize="9" Background="{x:Null}" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Clave" Width="40" DisplayMemberBinding="{Binding clave}" />
                        <GridViewColumn Header="Origen" Width="110" DisplayMemberBinding="{Binding origenPegaso.nombre}" />
                        <GridViewColumn Header="Destino" Width="110" DisplayMemberBinding="{Binding descripcion}" />
                        <!--<GridViewColumn Header="Cliente" Width="160" DisplayMemberBinding="{Binding cliente.nombre}" />-->
                        <GridViewColumn Header="KM" Width="40" DisplayMemberBinding="{Binding km, StringFormat={}{0:N2}}" />

                        <!--<GridViewColumn Header="$ Var Sencillo" Width="85" DisplayMemberBinding="{Binding costoSencillo, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="$ Var Sencillo 35" Width="85" DisplayMemberBinding="{Binding costoSencillo35, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="$ Var Full" Width="85" DisplayMemberBinding="{Binding costoFull, StringFormat={}{0:C2}}" />-->

                        <GridViewColumn Header="Cobro Cliente Senc" Width="110" DisplayMemberBinding="{Binding precioFijoSencillo, StringFormat={}{0:C2}}" />
                        <!--<GridViewColumn Header="$ Fijo Sencillo 35" Width="85" DisplayMemberBinding="{Binding precioFijoSencillo35, StringFormat={}{0:C2}}" />-->
                        <GridViewColumn Header="Cobro Cliente Full" Width="110" DisplayMemberBinding="{Binding precioFijoFull, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="cobro x viaje" Width="75" DisplayMemberBinding="{Binding viajeStr}" />

                        <GridViewColumn Header="Pago Ope Sencillo" Width="100" DisplayMemberBinding="{Binding sencillo_24, StringFormat={}{0:C2}}" />
                        <!--<GridViewColumn Header="$ Sencillo 30" Width="75" DisplayMemberBinding="{Binding sencillo_30, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="$ Sencillo 35" Width="75" DisplayMemberBinding="{Binding sencillo_35, StringFormat={}{0:C2}}" />-->
                        <GridViewColumn Header="Pago Ope Full" Width="100" DisplayMemberBinding="{Binding full, StringFormat={}{0:C2}}" />

                        <!--<GridViewColumn Header="Tiempo Ida" Width="100" DisplayMemberBinding="{Binding tiempoIda}" />
                        <GridViewColumn Header="Tiempo en Granja" Width="100" DisplayMemberBinding="{Binding tiempoGranja}" />-->
                        <GridViewColumn Header="Tiempo Ruta" Width="70" DisplayMemberBinding="{Binding tiempoRetorno}" />

                        <GridViewColumn Header="Ant Senc 5 ejes" Width="80" DisplayMemberBinding="{Binding sumaAnticipo5Ejes, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="Ant Senc 6 ejes" Width="80" DisplayMemberBinding="{Binding sumaAnticipo6Ejes, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="Ant Full 9 ejes" Width="80" DisplayMemberBinding="{Binding sumaAnticipo9Ejes, StringFormat={}{0:C2}}" />

                        <GridViewColumn Header="Caseta Senc 3 ejes" Width="100" DisplayMemberBinding="{Binding sumaCaseta3Ejes, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="Caseta Senc 5 ejes" Width="100" DisplayMemberBinding="{Binding sumaCaseta5Ejes, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="Caseta Senc 6 ejes" Width="100" DisplayMemberBinding="{Binding sumaCaseta6Ejes, StringFormat={}{0:C2}}" />
                        <GridViewColumn Header="Caseta Full 9 ejes" Width="100" DisplayMemberBinding="{Binding sumaCaseta9Ejes, StringFormat={}{0:C2}}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
