﻿<Window x:Class="WpfClient.selectSueldoFijo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Buscar Sueldos Fijos" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E2E2" Offset="0"/>
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                <GradientStop Color="#FFFFFBFB" Offset="0.577"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtFiltro" Width="450" TextChanged="txtFind_TextChanged" Margin="10" HorizontalAlignment="Left"/>
        <ListView Grid.Row="1" Margin="8" Height="300" Name="lvlResultados" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Clave" Width="100" DisplayMemberBinding="{Binding idSueldoFijo}"/>
                    <GridViewColumn Header="Operador" Width="350" DisplayMemberBinding="{Binding operador.nombre}"/>
                    <GridViewColumn Header="Sueldo" Width="120" DisplayMemberBinding="{Binding importe, StringFormat={}{0:C2}}"/>
                    <GridViewColumn Header="Activo" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding estatus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
