﻿<Window x:Class="WpfClient.selectProveedoresV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Buscador de Proveedores" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                <GradientStop Color="#FFCFCFCF" Offset="0.562"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBox Width="500" Name="txtBuscador" TextChanged="txtBuscador_TextChanged"/>
            </StackPanel>
            <ListView Margin="4" Name="lvlProveedores" Background="{x:Null}" Height="350" FontSize="11" Width="1220">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Clave" Width="70" DisplayMemberBinding="{Binding idProveedor}"/>
                        <GridViewColumn Header="Razón Social" Width="280" DisplayMemberBinding="{Binding nombre}"/>
                        <GridViewColumn Header="RFC" Width="120" DisplayMemberBinding="{Binding RFC}"/>
                        <GridViewColumn Header="Vehiculo" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding vehiculos}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="LLantas Nuevas" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding llantasNuevas}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Renovador de Llantas" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding renovadorLlantas}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reparador de Llantas" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding reparadorLlantas}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Diesel" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding diesel}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ESTATUS" Width="80" DisplayMemberBinding="{Binding strEstatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
