﻿<Window x:Class="WpfClient.verificacionViajes" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfClient">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0" />
                <GradientStop Color="#FFECECEC" Offset="1" />
                <GradientStop Color="White" Offset="0.502" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="VERIFICACIÓN DE VIAJE" Foreground="#FFFFFFFF" Background="#FF4682B4" />
        <GroupBox Header="Datos Generales" Grid.Row="1" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="1" Visibility="Hidden">
                        <Label Content="Folio Viaje:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblFolioViaje" Content="Folio" Width="300" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Fecha:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblFechaPrograma" Content="Fecha" Width="150" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Fecha:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblFecha" Content="Fecha" Width="200" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Cliente:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblCliente" Content="Cliente" Width="300" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="Operador:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                            <Label Name="lblChofer" Content="Chofer" Width="300" Foreground="#FF4682B4" FontWeight="Medium" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Label Content="No Viaje:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                            <Label Name="lblCont" Content="#" Width="40" Foreground="#FF4682B4" FontWeight="Medium" />
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="1">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Tractor:" Width="70" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblTractor" Content="TC:" Width="70" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Remolque 1:" Width="80" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblRemolque1" Content="TV:" Width="70" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Dolly:" Width="80" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblDolly" Content="DL:" Width="70" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Content="Remolque 2:" Width="80" HorizontalContentAlignment="Right" FontWeight="Medium" />
                        <Label Name="lblRemolque2" Content="TV:" Width="70" Foreground="#FF4682B4" FontWeight="Medium" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Detalles Del Viaje" Grid.Row="2" Margin="2" FontSize="11">
            <ListView Name="lvlDetalles" Height="160" Background="{x:Null}">
                <ListView.View>
                    <GridView />
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Name="btnAceptar" Grid.Row="3" Content="Despachar Viaje." Background="#FF4682B4" Foreground="#FFFFFFFF" Width="120" HorizontalAlignment="Right" Margin="4" Click="btnAceptar_Click" />
    </Grid>
</Window>